#BYZ

technology = {
	titles = {
		d_nikaea
		d_aegean_islands
		d_thessalonika
		d_adrianopolis
		d_epirus
		d_athens
		d_achaia
		d_krete
		d_cibyrrhaeot
		d_thracesia
		d_anatolia
		d_paphlagonia
		d_charsianon
		d_trebizond
		d_armenia_minor
		d_antioch
		d_coloneia
		d_mesopotamia
		d_armenia
		d_kartli
		d_abkhazia
		d_apulia
		d_capub
		d_cyprus
	}
	
	769 = {
		military = 1.2
		economy = 1.5
		culture = 1.5
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

technology = {
	titles = {
		d_thrace
	}

	769 = {
		military = 1.2
		economy = 1.5
		culture = 1.5
		
		TECH_FORTIFICATIONS_CONSTRUCTION = 3.0
		TECH_CASTLE_CONSTRUCTION = 2.0
		TECH_TEMPLE_CONSTRUCTION = 2.0
		TECH_LEGALISM = 2.0
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
		
		TECH_FORTIFICATIONS_CONSTRUCTION = 4.5
		TECH_CASTLE_CONSTRUCTION = 4.5
		TECH_TEMPLE_CONSTRUCTION = 4.5
		TECH_LEGALISM = 4.5
	}
}


technology = {
	titles = {
		d_turnovo
		d_karvuna
		d_salerno
	}

	769 = {
		military = 0.5
		economy = 1.5
		culture = 1.5
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

