###########################################################
###														###
###					Dynasty Group Codes					###
###														###
###		Dynasties get ID ranges based on their area 	###
###														###
###########################################################

###
### Norse Dynasties: [ 1XXXXXX ]
### English, Scots, Picts: [ 2XXXXXX ]
### Uralic Dynasties: [ 3XXXXXX ]
### Gaulish Dynasties: [4XXXXXX]
### South Germanic Dynasties: [5XXXXXX]
### Avars, South Slavs, Hungarians: [6XXXXXX]
### African Dynasties: [7XXXXXX]
### Arab Dynasties: [8XXXXXX]
###