18000001 = {
	name = "Anasta"
	culture = gujurati
}

18000002 = {
	name = "Yarava"
	culture = marathi
}

18000003 = {
	name = "Dadhava"
	culture = gujurati
}

18000004 = {
	name = "Satadru"
	culture = hindavi
}

18000005 = {
	name = "Samunanba'al"
	culture = phoenician
}

18000006 = {
	name = "Sambhatadraka"
	culture = hindavi
}

18000007 = {
	name = "Sayhadra"
	culture = tuluva
}

18000008 = {
	name = "Pandyava"
	culture = tamil
}

18000009 = {
	name = "Davilad"
	culture = kannada
}

18000010 = {
	name = "Pundhrava"
	culture = bengali
}

18000011 = {
	name = "Gyadtsop"
	culture = xangxung
}

18000012 = {
	name = "sDrib"
	culture = bodpa
}

18000013 = {
	name = "Dayarava"
	culture = bengali
}

18000014 = {
	name = "Yongdrop"
	culture = monpa
}