16000001 = {
	name = "Dyring"
	culture = norse
}

16000002 = {
	name = "Ruriking"
	culture = norse
}

16000003 = {
	name = "Severskiy"
	culture = russian
}

16000004 = {
	name = "Radimich"
	culture = russian
}

16000005 = {
	name = "Vyatich"
	culture = russian
}

16000006 = {
	name = "Derevlyanskiy"
	culture = russian
}

16000007 = {
	name = "Galindias"
	culture = prussian
}

16000008 = {
	name = "Ioanescu"
	culture = romanian
}

16000009 = {
	name = "Ulich"
	culture = russian
}

16000010 = {
	name = "Tiverskiy"
	culture = russian
}