3000001 = {
	name = "Juntunen"
	culture = lappish
}

3000002 = {
	name = "Ahdo"
	culture = lappish
}

3000003 = {
	name = "Lahti"
	culture = lappish
}

3000004 = {
	name = "Yrjölä"
	culture = finnish
}

3000005 = {
	name = "Voittonen"
	culture = finnish
}

3000006 = {
	name = "Saar"
	culture = ugricbaltic
}

3000007 = {
	name = "Lepp"
	culture = ugricbaltic
}

3000008 = {
	name = "Ngarid"
	culture = samoyed
}

3000009 = {
	name = "Numid"
	culture = samoyed
}

3000010 = {
	name = "Biyarid"
	culture = komi
}