################################################################
## 															  ##
## This text file contains the event ID ranges used in Erebos ##
##															  ##
################################################################

## HEMO = Hemospectrum assignment on-birth events
## HSA = Hemospectrum assignment events
## BCO = Bloodcounting events
## BARM = Bloodcount arithmetic
## AGING = Aging-related events
## REF = Pagan Reformation events
## CAL = Caliphate-related events
## LECH = Events relating to Lechites

## DAGAN = Daganist events
## PSL = Slavic events

## selkup_invasion = Selkup Invasion events