######################################
####							  ####
###		Written by Darkgamma	   ###
##	   ASCII Art by Darkgamma		##
###								   ###
####							  ####
######################################

######################################
##									##
##			Version: 1.1a			##
##									##
######################################

######################################
##									##
##	   Daganist Flavour Events		##
##									##
######################################

namespace = DAGAN

character_event = { ### You go through a village and some boys invite you for some fish
	id = DAGAN.1
	desc = DAGAN.1.desc
	
	picture = GFX_evt_fishing_village
	border = GFX_event_normal_frame_water
	
	mean_time_to_happen = {
		years = 80
		modifier = {
			factor = 0.35
			trait = zealous
		}
		modifier = {
			factor = 2.2
			trait = cynical
		}
		modifier = {
			factor = 3
			has_character_flag = dagan.1
		}
	}
	
	age = 16
	is_ruler = yes
	is_prisoner = no
	only_capable = yes
	only_playable = yes
	
	trigger = {
		capital_scope = { 
			port = yes
			religion = daganist
		}
		
		NOT = {
			in_battle = yes
			in_command = yes
			in_siege = yes
			war = yes
		}
		
		religion = daganist
	}
	
	option = {
		name = OPTA.DAGAN.1
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.1 } } set_character_flag = dagan.1 } }
		
		wealth = -50
		prestige = 50
		piety = 25
	}
	
	option = {
		name = OPTB.DAGAN.1
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.1 } } set_character_flag = dagan.1 } }
		
		hidden_tooltip = { 
			random_list = {
				15 = { health = 0.5 }
				35 = { health = 0.25 }
				35 = { }
				15 = { health = -0.75 }
			}
		}
		prestige = -25
		piety = 25
	}
	
	option = {
		name = OPTC.DAGAN.1
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.1 } } set_character_flag = dagan.1 } }
		
		prestige = 25
		piety = -25	
	}
}

character_event = { ### A servant gives you a gift
	id = DAGAN.2
	desc = DAGAN.2.desc
	
	picture = GFX_evt_fishing_village
	border = GFX_event_normal_frame_water
	
	mean_time_to_happen = {
		years = 250
		modifier = {
			factor = 0.80
			trait = zealous
		}
	}
	
	age = 16
	is_ruler = yes
	is_prisoner = no
	only_capable = yes
	only_playable = yes
	
	trigger = {
		capital_scope = { 
			port = yes
			religion = daganist
		}
		
		NOT = {
			in_battle = yes
			in_command = yes
			in_siege = yes
			war = yes
			trait = cynical
			has_character_flag = dagan.2
		}
		
		religion = daganist
	}

	option = {
		name = OPTA.DAGAN.2
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.2 } } set_character_flag = dagan.2 } }
		hidden_tooltip = {
			random_list = {
				15 = { health = 0.5 }
				15 = { health = 0.25 }
				20 = { }
				30 = { health = -1.25 }
				20 = { health = -1.75 }
			}
			random_list = {
				125 = { if = { limit = { NOT = { trait = strong } add_trait = strong } } }
				750 = { }
				125 = { if = { limit = { NOT = { trait = quick } add_trait = quick } } if = { limit = { trait = quick } remove_trait = quick } }
			}
			add_trait = paranoid
		}
		prestige = 50
		piety = 100
	}
	
	option = {
		name = OPTB.DAGAN.2
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.2 } } set_character_flag = dagan.2 } }
		
		prestige = -50
		piety = -75
		wealth = 10
	}
}