6000001 = {
	name="Timur"
	dynasty= 6000001 # Araslanid
	
	religion="tengri_pagan"
	culture="avar"
	
	add_trait="brilliant_strategist"
		
	884.1.1 = { birth="884.1.1" }
}

6000002 = {
	name="Attila"
	dynasty= 6000002 # Attilid
	
	religion="tengri_pagan"
	culture="hungarian"
		
	878.1.1 = { birth="878.1.1" }
}

6000003 = {
	name="Vladimir"
	dynasty= 6000003 # Zemlinski
	
	religion="slavic_pagan"
	culture="southslavic"
		
	880.1.1 = { birth="880.1.1" }
}

6000004 = {
	name="Mircea"
	dynasty= 6000004 # Vlaicescu
	
	religion="orthodox"
	culture="romanian"
		
	874.1.1 = { birth="874.1.1" }
}

6000005 = {
	name="Radoslav"
	dynasty= 6000005 # Vukovic
	
	religion="slavic_pagan"
	culture="southslavic"
		
	887.1.1 = { birth="887.1.1" }
}

6000006 = {
	name="Organ"
	dynasty= 6000006 # Sabinid
	
	religion="tengri_pagan"
	culture="avar"
		
	860.1.1 = { birth="860.1.1" }
}

6000007 = {
	name="Barjik"
	dynasty= 6000007 # Karanid
	
	religion="tengri_pagan"
	culture="avar"
		
	868.1.1 = { birth="868.1.1" }
}

6000008 = {
	name="Imre"
	dynasty= 6000008 # Lampert
	
	religion="tengri_pagan"
	culture="hungarian"
		
	877.1.1 = { birth="877.1.1" }
}

6000009 = {
	name="Zsolt"
	dynasty= 6000009 # Lajos
	
	religion="tengri_pagan"
	culture="hungarian"
		
	866.1.1 = { birth="866.1.1" }
}