# ð - Eth
# æ - Ash
# þ - Thorn
# Þ - Thorn uppercase
# Æ - Ash uppercase

1000001 = {
	name="Sigurðr"
	dynasty= 1000001 # Eiriking
	
	martial=5
	
	religion="norse_pagan"
	culture="norse"
	
	add_trait="brave"
	add_trait="just"
    add_trait="honest"
	add_trait="skilled_tactician"
	
	870.1.1 = { birth="870.1.1" }
}

1000002 = {
	name="Þórnýr"
	dynasty= 1000002 # Orming
	
	stewardship = 7
	
	religion="norse_pagan"
	culture="norse"
	
	add_trait = "craven"
	add_trait = "fair"
	add_trait = "poet"
	add_trait = "gregarious"
	add_trait = "gluttonous"
	
	father = 1000004 # Þórsteinn

	dna = "norjjfvgth"
	
	866.1.1 = { birth="866.1.1" }
}
1000003 = {
	name= "Hæsteinn"
	dynasty = 1000002 # Orming

	intrigue = 6
	diplomacy = 6
	
	religion = "norse_pagan"
	culture = "norse"

	add_trait = "just"
	add_trait = "gregarious"
	add_trait = "gluttonous"
	
	father = 1000004 # Þórsteinn

	dna = "nordbfveth"

	869.1.1 = { birth = "869.1.1" }
}
1000004 = {
	name = "Þórsteinn"
	dynasty = 1000002 # Orming
	
	add_trait = "gregarious"

	religion = "norse_pagan"
	culture = "norse"
	
	father = 1000007 # Ragnarr

	827.1.1 = { birth = "827.1.1" }
	882.6.15 = { death = "882.6.15" }
}

1000005 = {
	name = "Halfdann"
	dynasty = 1000003 # af Hammershús
	
	add_trait = "zealous"
	
	religion = "norse_pagan"
	culture = "norse"
	
	869.1.1 = { birth = "869.1.1" }
}

1000006 = {
	name="Sigurðr" # Snake-in-the-eye
	
	dynasty = 1000002 # Orming
	
	martial=6
	stewardship=8
	diplomacy=8
	intrigue=5
	learning=3
	
	add_trait = diligent
	add_trait = hunter
	add_trait = gregarious
	add_trait = viking
	add_trait = zealous
	add_trait = fortune_builder

	give_nickname = nick_ormr_i_auga
	
	religion="norse_pagan"
	culture=norse
	
	father = 1000007 # Ragnarr
	
	831.1.1={ birth="831.1.1" }
	902.1.1={ death="902.1.1" }
}

1000007 = {
	name = "Ragnarr" # Loðbrók, technically - otherwise not important in Erebos
	
	religion = "norse_pagan"
	culture = norse
	
	807.1.1 = { birth = "807.1.1" }
	859.1.1 = { death = "859.1.1" }
}

1000008 = {
	name = "Ingvarr"
	
	dynasty = 1000002 # Orming
	
	add_trait = zealous
	add_trait = poet
	add_trait = ugly
	
	religion = "norse_pagan"
	culture = norse

	father = 1000006 # Sigurð Ormr-í-Auga
	
	874.1.1 = { birth = "874.1.1" }
}

1000009 = {
	name = "Helgi"
	
	dynasty = 1000004 # Narfa
	
	dna = "chscajlzqjp"
	
	add_trait = gluttonous
	add_trait = scarred
	
	religion = "norse_pagan"
	culture = norse
	
	862.1.1 = { birth = "862.1.1" }
}

1000010 = {
	name = "Hallbjörn"
	
	dynasty = 1000005 # Orðalaus
	
	dna = "aklyopabtrd"
	
	add_trait = craven
	add_trait = gregarious
	add_trait = weak
	add_trait = fair
	
	give_nickname = nick_ordalausi
	
	religion = "norse_pagan"
	culture = norse
	
	880.1.1 = { birth = "880.1.1" }
}

1000011 = {
	name = "Bjarni"
	
	dynasty = 1000006 # Eiríking
	
	religion = "norse_pagan"
	culture = norse
	
	881.1.1 = { birth = "881.1.1" }
}

1000012 = {
	name = "Narfi"
	
	dynasty = 1000007 # Sturlung
	
	religion = "norse_pagan"
	culture = norse
	
	876.1.1 = { birth = "876.1.1" }
}

1000013 = {
	name = "Surtr"
	
	dynasty = 1000008 # Æðandi
	
	religion = "norse_pagan"
	culture = norse
	
	give_nickname = nick_aedandi
	
	869.1.1 = { birth = "869.1.1" }
}

1000014 = {
	name = "Styrkár"
	
	dynasty = 1000009 # Sterksteining
	
	religion = "norse_pagan"
	culture = norse
	
	864.1.1 = { birth = "864.1.1" }
}

1000015 = {
	name = "Sveinn"
	
	dynasty = 1000010 # Flosing
	
	religion = "norse_pagan"
	culture = norse
	
	865.1.1 = { birth = "865.1.1" }
}

1000016 = {
	name = "Úlfr"
	
	dynasty = 1000011 # Úlfring
	
	religion = "norse_pagan"
	culture = norse
	
	865.1.1 = { birth = "865.1.1" }
}

1000016 = {
	name = "Ívarr"
	
	dyansty = 1000002 # Orming
	
	father = 1000007 # Ragnarr
	
	add_trait = "scarred"
	add_trait = "gregarious"
	add_trait = "weak"
	add_trait = "brave"
	
	culture = norse
	religion = "norse_pagan"
	
	give_nickname = nick_hinn_beinlausi
	
	834.1.1={ birth="834.1.1" }
	879.1.1={ death="879.1.1" }
}

1000017 = {
	name = "Halfdanr"
	
	dynasty = 1000002 # Orming
	
	father = 1000007 # Ragnarr
	
	culture = norse
	religion = "norse_pagan"
	
	839.1.1={ birth="839.1.1" }
	880.1.1={ death="879.1.1" }
}

1000018 = {
	name = "Bjarni"	
	
	dynasty = 1000002 # Orming
	
	father = 1000007 # Ragnarr
	
	culture = norse
	religion = "norse_pagan"
	
	842.1.1={ birth="842.1.1" }
}