16000001 = {
	name = "Guttormr"
	dynasty = 16000001 # Dyring
	
	add_trait = just
	add_trait = cynical
	add_trait = quick
	add_trait = wounded
	add_trait = wroth
	
	culture = norse
	religion = norse_pagan_reformed
	
	871.1.1 = { birth = 871.1.1 }
}

16000002 = {
	name = "Böðvarr"
	dynasty = 16000002 # Ruriking
	
	add_trait = fair
	add_trait = wroth
	add_trait = weak
	add_trait = midas_touched
	add_trait = shy
	
	culture = norse
	religion = norse_pagan_reformed
	
	874.1.1 = { birth = 874.1.1 }
}

16000003 = {
	name = "Vladimir"
	dynasty = 16000003 # Seversky
	
	add_trait = paranoid
	
	culture = russian
	religion = slavic_pagan
	
	867.1.1 = { birth = 867.1.1 }
}

16000004 = {
	name = "Oleg"
	dynasty = 16000004 # Radimich
	
	add_trait = trusting
	add_trait = quick
	
	culture = russian     
	religion = slavic_pagan
	
	884.1.1 = { birth = 884.1.1 }
}

16000005 = {
	name = "Gleb"
	dynasty = 16000005 # Vyatich
	
	add_trait = ugly
	add_trait = cruel
	
	culture = russian
	religion = slavic_pagan
	
	877.1.1 = { birth = 877.1.1 }
}

16000006 = {
	name = "Svetozar"
	dynasty = 16000006 # Krivich
	
	add_trait = gluttonous
	add_trait = ambitious
	
	culture = russian
	religion = slavic_pagan
	
	863.1.1 = { birth = 863.1.1 }
}

16000007 = {
	name = "Budo"
	dynasty = 16000007 # Galindias
	
	add_trait = cynical
	
	culture = galindian
	religion = baltic_pagan
	
	874.1.1 = { birth = 874.1.1 }
}

16000008 = {
	name = "Alexandru"
	dynasty = 16000008 # Ioanescu
	
	add_trait = strong
	
	culture = romanian
	religion = orthodox
	
	878.1.1 = { birth = 878.1.1 }
}

16000009 = {
	name = "Vseslav"
	dynasty = 16000009 # Ulich
	
	culture = russian
	religion = norse_pagan_reformed
	
	870.1.1 = { birth = 870.1.1 }
}

16000010 = {
	name = "Yaroslav"
	dynasty = 16000010 # Tiverskiy
	
	culture = russian
	religion = norse_pagan_reformed
	
	875.1.1 = { birth = 875.1.1 }
}