17000001 = {
	name = "Ötemis"
	dynasty = 17000001 # Birigid
	
	add_trait = hunter
	add_trait = zealous
	add_trait = cruel
	add_trait = just
	add_trait = sloth
	add_trait = ambitious
	
	religion = orthodox
	culture = khazar 
	
	884.1.1 = { birth = 884.1.1 }
}

17000002 = {
	name = "Vakrim"
	dynasty = 17000002 # Kibarid
	
	add_trait = impaler
	add_trait = cynical
	add_trait = charitable
	
	religion = ibadi
	culture = khazar 
	
	879.1.1 = { birth = 879.1.1 }
}

17000003 = {
	name = "Bæqætar"
	dynasty = 17000003 # Gokharid
	
	add_trait = scholarly_theologian
	add_trait = proud
	add_trait = shy
	
	religion = ibadi
	culture = alan 
	
	883.1.1 = { birth = 883.1.1 }
}

17000004 = {
	name = "Odolgan"
	dynasty = 17000006 # Odolgid
	
	add_trait = hunter
	
	religion = tengri_pagan
	culture = bolghar
	
	866.1.1 = { birth = 866.1.1 }
}

17000005 = {
	name = "Sokal"
	dynasty = 17000004 # Toksoba
	
	add_trait = falconer
	
	religion = tengri_pagan
	culture = cuman
	
	877.1.1 = { birth = 877.1.1 }
}

17000006 = {
	name = "Etrek"
	dynasty = 17000005 # Burdjoglu
	
	add_trait = poet
	add_trait = drunkard
	
	religion = tengri_pagan
	culture = cuman
	
	874.1.1 = { birth = 874.1.1 }
}

17000007 = {
	name = "Kubasar"
	dynasty = 17000007 # Urusoba
	
	add_trait = wroth
	
	religion = tengri_pagan
	culture = cuman
	
	884.1.1 = { birth = 884.1.1 }
}

17000008 = {
	name = "Etrek"
	dynasty = 17000008 # Ilbari
	
	add_trait = quick
	add_trait = paranoid
	
	religion = tengri_pagan
	culture = cuman
	
	865.1.1 = { birth = 865.1.1 }
}

17000009 = {
	name = "Burak"
	dynasty = 17000009 # Doganid
	
	add_trait = cynical
	
	religion = tengri_pagan
	culture = turkish
	
	872.1.1 = { birth = 872.1.1 }
}

17000010 = {
	name = "Koza"
	dynasty = 17000010 # Sugrid
	
	add_trait = proud
	add_trait = drunkard
	
	religion = tengri_pagan
	culture = karluk
	
	866.1.1 = { birth = 866.1.1 }
}

17000011 = {
	name = "Tolun"
	dynasty = 17000011 # Kozelid
	
	add_trait = strong
	add_trait = patient
	
	religion = tengri_pagan
	culture = kirghiz
	
	881.1.1 = { birth = 881.1.1 }
}