17000001 = {
	name = "Ötemis"
	dynasty = 17000001 # Birigid
	
	add_trait = hunter
	add_trait = zealous
	add_trait = cruel
	add_trait = just
	add_trait = sloth
	add_trait = ambitious
	
	religion = orthodox
	culture = khazar 
	
	884.1.1 = { birth = 884.1.1 }
}

17000002 = {
	name = "Vakrim"
	dynasty = 17000002 # Kibarid
	
	add_trait = impaler
	add_trait = cynical
	add_trait = charitable
	
	religion = ibadi
	culture = khazar 
	
	879.1.1 = { birth = 879.1.1 }
}

17000003 = {
	name = "Bæqætar"
	dynasty = 17000003 # Gokharid
	
	add_trait = scholarly_theologian
	add_trait = proud
	add_trait = shy
	
	religion = ibadi
	culture = alan 
	
	883.1.1 = { birth = 883.1.1 }
}


