3000001 = {
	name = "Juvven"
	
	dynasty = 3000001 # Juntunen
	
	religion = "finnish_pagan"
	culture = lappish
	
	add_trait = paranoid
	
	875.1.1 = { birth = "875.1.1" }
}

3000002 = {
	name = "Sárra"
	
	dynasty = 3000002 # Ahdo
	
	religion = "finnish_pagan"
	culture = lappish
	
	873.1.1 = { birth = "873.1.1" }
}

3000003 = { 
	name = "Ággos"
	
	dynasty = 3000003 # Lahti

	religion = "finnish_pagan"
	culture = lappish
	
	869.1.1 = { birth = "869.1.1" }
}

3000004 = {
	name = "Rekki"
	
	dynasty = 3000004 # Yrjölä
	
	religion = "finnish_pagan"
	culture = finnish
	
	874.1.1 = { birth = "874.1.1" }
}

3000005 = {
	name = "Voitto"
	
	dynasty = 3000005 # Voittonen
	
	religion = "finnish_pagan"
	culture = finnish
	
	866.1.1 = { birth = "866.1.1" }
}

3000006 = {
	name = "Sulev"
	
	dynasty = 3000006 # Saar
	
	religion = "finnish_pagan"
	culture = ugricbaltic
	
	869.1.1 = { birth = "869.1.1" }
}

3000007 = {
	name = "Arvo"
	
	dynasty = 3000007 # Saar
	
	religion = "finnish_pagan"
	culture = ugricbaltic
	
	872.1.1 = { birth = "872.1.1" }
}

3000008 = {
	name = "Saam"
	dynasty = 3000008 # Ngarid
	
	religion = finnish_pagan
	culture = samoyed
	
	874.1.1 = { birth = 872.1.1 }
}