11000001 = {
	name="Wladyslaw"
	dynasty= 11000001 # Vistulanski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	884.1.1 = { birth="884.1.1" }
}

11000002 = {
	name="Sambor"
	dynasty= 11000002 # Polski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	877.1.1 = { birth="877.1.1" }
}

11000003 = {
	name="Dagome"
	dynasty= 11000003 # Ranski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	862.1.1 = { birth="862.1.1" }
}

11000004 = {
	name="Piskla"
	dynasty= 11000004 # Slezanski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	874.1.1 = { birth="874.1.1" }
}

11000005 = {
	name="Malowuj"
	dynasty= 11000005 # Pomeranski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	865.1.1 = { birth="865.1.1" }
}

11000006 = {
	name="Sedzimir"
	dynasty= 11000006 # Obodritski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	858.1.1 = { birth="858.1.1" }
}

11000007 = {
	name="Twardomir"
	dynasty= 11000007 # Pruski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	872.1.1 = { birth="872.1.1" }
}

11000008 = {
	name="Dobromir"
	dynasty= 11000008 # Kashubski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	880.1.1 = { birth="880.1.1" }
}

11000009 = {
	name="Wojuta"
	dynasty= 11000009 # Serbski
	
	religion="slavic_pagan"
	culture="lechitic"
		
	871.1.1 = { birth="871.1.1" }
}

11000010 = {
	name="Snowid"
	dynasty= 11000010 # Mazowiecki
	
	religion="slavic_pagan"
	culture="lechitic"
		
	867.1.1 = { birth="867.1.1" }
}