######################################
##									##
##		Written by Darkgamma		##
##	   ASCII Art by Darkgamma		##
##			Version: 2.0a 			##
##									##
######################################

######################################
##									##
##	 	  Magical Interaction		##
##									##
######################################

decisions = {
	reshape_face = {
		potential = {
			ai = no
			
			OR = {
				trait = hsb_red
				trait = hsb_bronze
				trait = hsb_yellow
				trait = hsb_jade
				trait = hsb_teal
				trait = hsb_blue
				trait = hsb_indigo
				trait = hsb_violet
				trait = hs_halfling
				trait = hs_nspawn
			}
			
			OR = {
				trait = hema_1
				trait = hema_2
				trait = hema_3
				trait = hema_4
			}
			
			NOT = { has_trait = incapable }
			wealth = 25
		}
		
		wealth = -20
		character_event = { ID = MAGIC_A.100 days = 2 }
	}
}