[QUOTE=olvirki][QUOTE]Oh, mér þykir fyrir að hafa heyrt þetta :(
Ég vona að þetta skemmdi ekki sumarfríið þitt.[/QUOTE]

[I]Takk. Þú vildir líklega segja "Oh, mér þykir [B]leitt[/B] að hafa...". Fólk segir líka oft "Ég samhryggist".

Ég þekkti hana samt ekki mikið. Ég þekki hin systkini foreldra minna meira.[/I]

Danke. Du haben vielicht sagen "Oh, mér þykir [B]leitt[/B] að hafa..." gewollen.

Ich haben sie nicht viel erkennen. Ich erkenne meiner andere Onkel und Tante mehr.[/quote]
[I]Oh well...[/I]
[quote]
[QUOTE]Ég veit aldrei hvað sem þú skýrðir mér um goðana - takk :happy:[/QUOTE]

[I]Ætlaðir þú að segja "Ég [B]vissi ekki[/B] hvað þú [B]útskýrðir fyrir mér/mig[/B] (þágufallssýki ? :)) um goðanna.." ? Ef svo er, ekkert mál. Sturlungaöldin og myndun héraðsríkjanna sem leiddi til hennar er í miklu uppáhaldi hjá mér :).[/I]

Wolltest do sagen "Ég [B]vissi ekki[/B] hvað þú [B]skýrðir fyrir mig[/B] um goðanna.." ?  Wenn ja,  kein Problem. Ich liebe die Sturlungaöld (?*) und die Anordung von Provinz Staaten dass verursacht sie.[/quote]
Já :confused:
Þýska notar: "was du habst mir erklärlt" en ég gleymi að þýska sé ekki íslenska :rolleyes:
[quote]
[I]Og meðan ég man, ég setti svona "(?*)" fyrir aftan "der goðar" því ég vissi ekki í hvaða kyn "goði " ætti að vera. Ég ákvað að hafa það karlkynsorð því að konur máttu ekki vera goðar á þessum tíma, en gleymdi svo að láta þig vita af því í lok bréfsins. Ég fattaði svo í dag að ég átti að skrifa "die goðar" því að "goðar" er fleirtala :) (nema að þetta "die" er í eignarfalli).[/I]

Btw, I put something like this "(?*)" behind "der goðar" because I didn't know what sex "goði" should be in. I decided to have it a male word because women were not allowed to be goðar at that time but I forgot to let you know at the bottom of the private message. I realized today that I should have wrote "die goðar" because "goðar" is plural :).[/quote]
Ég sá þetta ekki :laugh:
[quote]
[QUOTE]Ég skal að klára þetta svar síðar í dag - hefi að fara nú :confused:[/QUOTE]

[I]Þú ættir frekar að segja "verð að fara núna" í staðinn fyrir "hefi að fara nú".[/I]

Du sollst eher "verð að fara núna" anstelle "hefi að fara nú" sagen.
[/quote]
[I]Ok, good to know![/I]
[quote]
[QUOTE]Heh. Þetta er skemmtilegt :happy:
Þessi er mjög um Ísland sem ég vissi ekki.[/QUOTE]

[I]Gaman að heyra að þér fannst þetta skemmtilegt.[/I]

Schön zu hör[B]e[/B]n dass dich haben es Spaß gemacht.
[/quote]
[quote]
[QUOTE][B]Veistu[/B] [typo ? [I]yep[/I]], afi minn hafði ekki símanúmer enda þott lifði hann í Þýskaland :laugh:
Þorp hans var (og enn er) í Mörk Bæjaralands (Boarischa Woid/Bayerischer Wald) - þenki ég að [B]þorpið[/B] sé Rinchnach (en ég [B]veit[/B] ekki þetta fyrir víst).[/QUOTE]

[I]Já ok :). Svo hann býr annarstaðar núna ?[/i][/quote]
Han 

Það voru samt ekki margir á Sauðarkróki, þar sem afi minn bjó (og býr) sem áttu síma á þessum tíma.

Meðan ég man, fólk notar ekki oft orðið "að þenkja". Ég nota oftast orðið "að halda".[/I]

[QUOTE]([note?]:[I]við notum "Geschichte" fyrir "saga"; "Historie" er mjög formlegt... meh, þú getur notað bæði "Historie" og "Geschichte", en ég taki "Geschichte" yfir "Historie"[/I])[/QUOTE]

Ah, ok.


(?*) [I]Ég skrifaði die Sturlungaöld af því að ég held að "öldin" þýði það sama og "die Ära" í þessu tilviki. Öld getur líka þýtt "Jahrhundert".[/I][/QUOTE]