spriteTypes = 
{	spriteType = {
		name = "GFX_trait_clubfooted"
		texturefile = "gfx/traits/clubfooted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_harelip"
		texturefile = "gfx/traits/harelip.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hunchback"
		texturefile = "gfx/traits/hunchback.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lisp"
		texturefile = "gfx/traits/lisp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stutter"
		texturefile = "gfx/traits/stutter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fair"
		texturefile = "gfx/traits/fair.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ugly"
		texturefile = "gfx/traits/ugly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarf"
		texturefile = "gfx/traits/dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_genius"
		texturefile = "gfx/traits/genius.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_quick"
		texturefile = "gfx/genetics/quick.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bright"
		texturefile = "gfx/genetics/bright.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_slow"
		texturefile = "gfx/traits/slow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imbecile"
		texturefile = "gfx/traits/imbecile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}


