spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_doctor"
		texturefile = "gfx\\event_pictures\doctor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_aquarius"
		texturefile = "gfx\\event_pictures\\aquarius_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_aries"
		texturefile = "gfx\\event_pictures\\aries_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cancer"
		texturefile = "gfx\\event_pictures\\cancer_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_capricorn"
		texturefile = "gfx\\event_pictures\\capricorn_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gemini"
		texturefile = "gfx\\event_pictures\\gemini_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leo"
		texturefile = "gfx\\event_pictures\\leo_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_libra"
		texturefile = "gfx\\event_pictures\\libra_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pisces"
		texturefile = "gfx\\event_pictures\\pisces_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sagittarius"
		texturefile = "gfx\\event_pictures\\sagittarius_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scorpio"
		texturefile = "gfx\\event_pictures\\scorpio_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_taurus"
		texturefile = "gfx\\event_pictures\\taurus_season.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_virgo"
		texturefile = "gfx\\event_pictures\\virgo_season.tga"
		allwaystransparent = yes
	}
}


