==================
INSTRUCTIONS
==================

1. Go into "Cultures and Portraits Revamp/common/cultures" and open up 00_cultures.txt. If you're using the PB or PB+SWMH version, look for finno_ugric.txt.
2. Search for these lines of code:

---------------------------------------------------

	komi = {
		graphical_culture = ugricgfx 
		
		color = { 0.5 0.75 0.25 }

---------------------------------------------------

3. See that "ugricgfx"? Just change it to siberiangfx.
4. If you want to change it to the CPR default just make it "ugricgfx" again.