###########################################################
###														###
###					Character Group Codes				###
###														###
###		Characters get ID ranges based on their area 	###
###														###
###########################################################

###
### Norse Characters: [ 1XXXXXX ]
### English, Picts, Scots: [ 2XXXXXX ]
### Uralic Characters: [ 3XXXXXX ]
### Gaulish Characters: [4XXXXXX]
### South Germanic Characters: [5XXXXXX]
### Avars, Serbs, Hungarians : [6XXXXXX]
###