7000001 = {
	name = "Aghali"
	dynasty = 7000001 # Igmid
	
	culture = maghreb_arabic
	religion = arian
	
	862.1.1 = { birth = 862.1.1 }
}

7000002 = {
	name = "Hamad"
	dynasty = 7000002 # Yuvid
	
	culture = maghreb_arabic
	religion = catholic
	
	864.1.1 = { birth = 871.1.1 }
}

7000003 = {
	name = "Wahab"
	dynasty = 7000003 # Hafid
	
	culture = maghreb_arabic
	religion = sabellian
	
	851.1.1 = {	birth = 851.1.1 }
}

7000004 = {
	name = "Athanasios"
	dynasty = 7000004 # Cyrenaicon
	
	culture = coptic
	religion = monophysite
	
	add_trait = zealous
	
	862.1.1 = { birth = 862.1.1 }
}

7000005 = {
	name = "Habil"
	dynasty = 7000005 # Abukir
	
	culture = coptic
	religion = miaphysite
	
	add_trait = hsb_yellow
	add_trait = zealous
	add_trait = paranoid
	
	869.1.1 = { birth = 869.1.1 }
}

7000006 = {
	name = "Matta"
	dynasty = 7000006 # Rosat
	
	culture = coptic
	religion = miaphysite
	
	add_trait = hsb_jade
	add_trait = ambitious

	845.1.1 = { birth = 845.1.1 }
}

7000007 = {
	name = "Habil"
	dynasty = 7000007 # Halwat
	
	culture = coptic
	religion = monophysite
	
	add_trait = zealous
	add_trait = strong
	add_trait = wounded
	
	add_trait = hsb_bronze
	
	858.1.1 = { birth = 858.1.1 }
}

7000008 = {
	name = "Kuriakos"
	dynasty = 7000008 # Alwat
	
	culture = nubian
	religion = monophysite
	
	add_trait = quick
	add_trait = weak
	
	872.1.1 = { birth = 872.1.1 }
}

7000009 = { 
	name = "Tesfaye"
	dynasty = 7000009 # Zagwe
	
	culture = ethiopian
	religion = miaphysite
	
	add_trait = hsb_bronze
	
	add_trait = zealous
	add_trait = gregarious
	
	869.1.1 = { birth = 869.1.1 }
}

7000010 = {
	name = "Gutaale"
	dynasty = 7000010 # Busasas
	
	culture = somali
	religion = sunni
	
	add_trait = paranoid
	add_trait = hajjaj
	
	864.1.1 = { birth = 864.1.1 }
}