8000001 = {
	name="Yusuf"
	dynasty= 8000001 # Abdulid
	
	religion="sunni"
	culture="bedouin_arabic"
		
	875.1.1 = { birth="875.1.1" }
}

8000002 = {
	name="Hasan"
	dynasty= 8000002 # Fadlid
	
	religion="sunni"
	culture="levantine_arabic"
		
	867.1.1 = { birth="867.1.1" }
}

8000003 = {
	name="Muhammad"
	dynasty= 8000003 # Nasrid
	
	religion="sunni"
	culture="levantine_arabic"
		
	880.1.1 = { birth="880.1.1" }
}

8000004 = {
	name="Abdul"
	dynasty= 8000004 # Sulaymanid
	
	religion="sunni"
	culture="bedouin_arabic"
		
	883.1.1 = { birth="883.1.1" }
}

8000005 = { # Mujo, ruler of Haso, son of Fata
	name="Muhamed"
	dynasty= 8000005 # Fatimic
	
	religion="sunni"
	culture="southslavic"
		
	872.1.1 = { birth="872.1.1" }
}