14000001 = {
	name = "Jogaila"
	dynasty = 14000001 # Aukstaitias
	
	culture = lithuanian
	religion = baltic_pagan
	
	888.1.1 = { birth = 888.1.1 }
}

14000002 = {
	name = "Daugvilas"
	dynasty = 14000002 # Kursias
	
	culture = lithuanian
	religion = baltic_pagan
	
	879.1.1 = { birth = 879.1.1 }
}

14000003 = {
	name = "Algirdas"
	dynasty = 14000003 # Skalvias
	
	culture = lithuanian
	religion = baltic_pagan
	
	876.1.1 = { birth = 876.1.1 }
}

14000004 = {
	name = "Karnak"
	dynasty = 14000004 # Zemgalisks
	
	culture = lettigallish
	religion = baltic_pagan
	
	886.1.1 = { birth = 886.1.1 }
}

14000005 = {
	name = "Borut"
	dynasty = 14000005 # Latgalisks
	
	culture = lettigallish
	religion = baltic_pagan
	
	865.1.1 = { birth = 865.1.1 }
}

14000006 = {
	name = "Valikaila"
	dynasty = 14000006 # Selisks
	
	culture = lettigallish
	religion = baltic_pagan
	
	873.1.1 = { birth = 873.1.1 }
}