2000001 = {
	name="Uerb"
	dynasty= 2000001 # Uerbhin
	
	martial=4
	
	religion="catholic"
	culture="pictish"
	
	
	add_trait="brave"
	add_trait="just"
    add_trait= "paranoid"
		
	864.1.1 = { birth="864.1.1" }
}

2000002 = {
	name = "Duncan"
	dynasty = 2000002 # ua Brian

	religion = "catholic"
	culture = "scottish"
	861.1.1 = { birth = "861.1.1" }
}

2000003 = {
	name = "Josep"
	dynasty = 2000003 # map Felex

	religion = "catholic"
	culture = "cornish"
	858.1.1 = { birth = "858.1.1" }
}

2000004 = {
	name = "Wulfþorn"
	dynasty = 2000004 # Æþeling

	religion = "catholic"
	culture = "saxon"
	857.1.1 = { birth = "857.1.1" }
}