2000001 = {
	name="Uerb"
	dynasty= 2000001 # Uerbhin
	
	martial=4
	
	religion="catholic"
	culture="pictish"
	
	
	add_trait="brave"
	add_trait="just"
    add_trait= "paranoid"
		
	864.1.1 = { birth="864.1.1" }
}

2000002 = {
	name = "Duncan"
	dynasty = 2000002 # ua Brian

	religion = "catholic"
	culture = "scottish"
	861.1.1 = { birth = "861.1.1" }
}

2000003 = {
	name = "Josep"
	dynasty = 2000003 # map Felex

	religion = "catholic"
	culture = "cornish"
	858.1.1 = { birth = "858.1.1" }
}

2000004 = {
	name = "Wulfþorn"
	dynasty = 2000004 # Æþeling
	
	diplomacy = 8
	martial = 5
	stewardship = 3
	intrigue = 7
	learning = 9
	
	dna = "efwcwdaediz"
	
	add_trait = "brilliant_strategist"
	add_trait = "diligent"
	add_trait = "lustful"
	add_trait = "cruel"
	add_trait = "charitable"

	religion = "catholic"
	culture = "saxon"
	857.1.1 = { birth = "857.1.1" }
}

2000005 = {
	name = "Sæxbald"
	dynasty = 2000005 # Ælfstaning

	dna = "afceeegfean"
	properties="un0lefbebbb"

	martial = 3
	diplomacy = 8

	religion = "catholic"
	culture = "saxon"

	add_trait = "lustful"
	add_trait = "fair"
	add_trait = "poet"

	869.1.1 = { birth = "869.1.1" }
}

2000006 = {
	name = "Mærleswegn"
	dynasty = 2000006 # Wulfing

	stewardship = 7
	martial = 3
	learning = 1
	intrigue = 1

	religion = "catholic"
	culture = "saxon"

	852.1.1 = { birth = "852.1.1" }
}

2000007 = {
	name = "Llyr"
	dynasty = 2000007 # ap Cedwyn

	stewardship = 6
	diplomacy = 5

	add_trait = "hunter"
	add_trait = "strong"

	father = 2000010 # Cedwyn

	religion = "catholic"
	culture = "welsh"

	876.1.1 = { birth = "876.1.1" }
}

2000008 = {
	name = "Eadgar" #The King in 903
	dynasty = 2000008 # Hloþaring

	diplomacy = 7
	
	religion = "catholic"
	culture = "saxon"

	871.1.1 = { birth = "871.1.1" }
}


2000009 = {
	name = "Drystan"
	dynasty = 2000007 # ap Cedwyn

	stewardship = 6
	martial = 5

	add_trait = "hunter"

	religion = "catholic"
	culture = "welsh"

	father = 2000010 # Cedwyn

	878.1.1 = { birth = "878.1.1" }
}

2000010 = {
	name = "Cedwyn"
        dynasty = 2000007 # ap Cedwyn

	martial = 5

	add_trait = "hunter"
	add_trait = "strong"
	add_trait = "ambitious"

	religion = "catholic"
	culture = "welsh"

	847.1.1 = { birth = "847.1.1" }
	896.1.1 = { death = "896.1.1" }
}

2000011 = {
	name = "Indrechtach"
	dynasty = 2000009 # ua Indrechtach

	add_trait = "strong"
	add_trait = "fair"
	add_trait = "genius"

	religion = "catholic"
	culture = "irish"

	820.1.1 = { birth = "820.1.1" }
	862.1.1 = { death = "862.1.1" }
}

2000012 = {
	name = "Muiredach"
	dynasty = 2000010 # ua Muiredach

	add_trait = "brave"
	add_trait = "ambitious"

	religion = "catholic"
	culture = "irish" 
	
	father = 2000011 # Indrechtach

	847.1.1 = { birth = "847.1.1" }
}

2000013 = {
	name = "Donnchad"
	dynasty = 2000011 # ua Donnchad

	add_trait = "possessed"
        add_trait = "lunatic"
        add_trait = "genius"
        add_trait = "cruel"

	religion = "catholic"
	culture = "irish"	
	
	father = 2000011 # Indrechtach

	850.1.1 = { birth = "850.1.1" }
}

2000014 = {
	name = "Áed"
	dynasty = 2000012 # ua Áed
        
        add_trait = "greedy"
	add_trait = "just"

	religion = "catholic"
	culture = "irish"
		
	father = 2000011 # Indrechtach

	853.1.1 = { birth = "853.1.1" }
}

2000015 = {
	name = "Pátraic"
	dynasty = 2000013 # ua Pátraic

	intrigue = 8

	add_trait = "strong"
	add_trait = "gregarious"

	religion = "catholic"
	culture = "irish"
		
	father = 2000011 # Indrechtach

	856.1.1 = { birth = "856.1.1" }
}

2000016 = {
	name = "Ruaidrí"
	dynasty = 2000010 # ua Muiredach

	add_trait = "quick"
	add_trait = "gluttonous"

	religion = "catholic"
	culture = "irish"

        father = 2000012 # Muiredach

	868.1.1 = { birth = "868.1.1" }
}

2000017 = {
	name = "Niall"
	dynasty = 2000011 # ua Donnchad

	add_trait = "possessed"
        add_trait = "twin"

	religion = "catholic"
	culture = "irish"

        father = 2000013 # Donnchad

	869.1.1 = { birth = "869.1.1" }
}

2000018 = {
	name = "Liam"
	dynasty = 2000011 # ua Donnchad

	add_trait = "lunatic"
        add_trait = "twin"

	religion = "catholic"
	culture = "irish"

        father = 2000013 # Donnchad

	869.1.1 = { birth = "869.1.1" }
}

2000019 = {
	name = "Cormac"
	dynasty = 2000012 # ua Áed

	learning = 10

	add_trait = "zealous"

	religion = "catholic"
	culture = "irish"

        father = 2000014 # Áed

	886.1.1 = { birth = "886.1.1" }
}

2000020 = {
	name = "Fergal"
	dynasty = 2000012 # ua Áed
        
        add_trait = "humble"
		add_trait = "charitable"

	religion = "catholic"
	culture = "irish"

        father = 2000014 # Áed

	881.1.1 = { birth = "881.1.1" }
}

2000021 = {
	name = "Fergus"
	dynasty = 2000013 # ua Pátraic
        
        add_trait = "greedy"
		add_trait = "wroth"

	religion = "catholic"
	culture = "irish"

        father = 2000015 # Pátraic

	879.1.1 = { birth = "879.1.1" }
}

2000022 = {
	name = "Iacob"
	dynasty = 2000013 # ua Pátraic

	add_trait = "lustful"
	add_trait = "diligent"

	religion = "catholic"
	culture = "irish"

        father = 2000015 # Pátraic

	882.1.1 = { birth = "882.1.1" }
} 

2000023 = {
	name = "Cearl"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	884.1.1 = { birth = "884.1.1" }
}

2000024 = {
	name = "Burgheard"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	876.1.1 = { birth = "876.1.1" }
}

2000025 = {
	name = "Eadric"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	884.1.1 = { birth = "884.1.1" }
}

2000026 = {
	name = "Eadwig"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	880.1.1 = { birth = "880.1.1" }
}

2000027 = {
	name = "Ordgar"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	878.1.1 = { birth = "878.1.1" }
}

2000028 = {
	name = "Leofhelm"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	879.1.1 = { birth = "879.1.1" }
}

2000029 = {
	name = "Ælfric"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	885.1.1 = { birth = "885.1.1" }
}

2000030 = {
	name = "Wulfstan"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	887.1.1 = { birth = "887.1.1" }
}

2000031 = {
	name = "Osweald"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	881.1.1 = { birth = "881.1.1" }
}

2000032 = {
	name = "Oswine"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	878.1.1 = { birth = "878.1.1" }
}
2000033 = {
	name = "Rædwulf"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	875.1.1 = { birth = "875.1.1" }
}
2000034 = {
	name = "Sigeberht"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	882.1.1 = { birth = "882.1.1" }
}
2000035 = {
	name = "Cerdic"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	888.1.1 = { birth = "888.1.1" }
}
2000036 = {
	name = "Æþelstan"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	885.1.1 = { birth = "885.1.1" }
}
2000037 = {
	name = "Leofric"
	dynasty = random

	religion = "catholic"
	culture = "saxon"

	883.1.1 = { birth = "883.1.1" }
}