2000001 = {
	name="Uerb"
	dynasty= 2000001 # Uerbhin
	
	martial=4
	
	religion="catholic"
	culture="pictish"
	
	
	add_trait="brave"
	add_trait="just"
    add_trait= "paranoid"
		
	864.1.1 = { birth="864.1.1" }
}

2000002 = {
	name = "Duncan"
	dynasty = 2000002 # ua Brian

	religion = "catholic"
	culture = "scottish"
	861.1.1 = { birth = "861.1.1" }
}

2000003 = {
	name = "Josep"
	dynasty = 2000003 # map Felex

	religion = "catholic"
	culture = "cornish"
	858.1.1 = { birth = "858.1.1" }
}

2000004 = {
	name = "Wulfþorn"
	dynasty = 2000004 # Æþeling
	
	diplomacy = 8
	martial = 5
	stewardship = 3
	intrigue = 7
	learning = 9
	
	dna = "efwcwdaediz"
	
	add_trait = "brilliant_strategist"
	add_trait = "diligent"
	add_trait = "lustful"
	add_trait = "cruel"
	add_trait = "charitable"

	religion = "catholic"
	culture = "saxon"
	857.1.1 = { birth = "857.1.1" }
}

2000005 = {
	name = "Sæxbald"
	dynasty = 2000005 # Ælfstaning

	dna = "afceeegfean"
	properties="un0lefbebbb"

	martial = 3
	diplomacy = 8

	religion = "catholic"
	culture = "saxon"

	add_trait = "lustful"
	add_trait = "fair"
	add_trait = "poet"

	869.1.1 = { birth = "869.1.1" }
}

2000006 = {
	name = "Mærleswegn"
	dynasty = 2000006 # Wulfing

	stewardship = 7
	martial = 3
	learning = 1
	intrigue = 1

	religion = "catholic"
	culture = "saxon"

	852.1.1 = { birth = "852.1.1" }
}

2000007 = {
	name = "Llyr"
	dynasty = 2000007 # ap Cedwyn

	stewardship = 6
	diplomacy = 5

	add_trait = "hunter"
	add_trait = "strong"

	father = 2000010 # Cedwyn

	religion = "catholic"
	culture = "welsh"

	876.1.1 = { birth = "876.1.1" }
}

2000008 = {
	name = "Eadgar"
	dynasty = 2000008 # Hloþaring

	diplomacy = 7
	
	religion = "catholic"
	culture = "saxon"

	871.1.1 = { birth = "871.1.1" }
}


2000009 = {
	name = "Drystan"
	dynasty = 2000007 # ap Cedwyn

	stewardship = 6
	martial = 5

	add_trait = "hunter"

	religion = "catholic"
	culture = "welsh"

	father = 2000010 # Cedwyn

	878.1.1 = { birth = "878.1.1" }
}

2000010 = {
	name = "Cedwyn" # Lowborn
        dynasty = 2000007 # ap Cedwyn

	martial = 5

	add_trait = "hunter"
	add_trait = "strong"
	add_trait = "ambitious"

	religion = "catholic"
	culture = "welsh"

	847.1.1 = { birth = "847.1.1" }
	896.1.1 = { death = "896.1.1" }
}

2000011 = {
	name = "Pátraic"
	dynasty = 2000009 # Ua Pátraic

	intrigue = 8

	add_trait = "strong"

	religion = "catholic"
	culture = "irish"

	872.1.1 = { birth = "872.1.1" }
}

2000012 = {
	name = "Cormac"
	dynasty = 2000010 # Ua Cormac

	learning = 10

	add_trait = "zealous"

	religion = "catholic"
	culture = "irish"

	886.1.1 = { birth = "886.1.1" }
}

2000013 = {
	name = "Liam"
	dynasty = 2000011 # Ua Donnchad

	add_trait = "lunatic"
        add_trait = "twin"

	religion = "catholic"
	culture = "irish"

        father = 2000015 # Donnchad

	869.1.1 = { birth = "869.1.1" }
}

2000014 = {
	name = "Niall"
	dynasty = 2000011 # Ua Donnchad

	add_trait = "possessed"
        add_trait = "twin"

	religion = "catholic"
	culture = "irish"

        father = 2000015 # Donnchad

	869.1.1 = { birth = "869.1.1" }
}

2000015 = {
	name = "Donnchad"
	dynasty = 2000011 # Ua Donnchad

	add_trait = "possessed"
        add_trait = "lunatic"

	religion = "catholic"
	culture = "irish"

	840.1.1 = { birth = "840.1.1" }
        897.1.1 = { death = "897.1.1" }
}

2000016 = {
	name = "Iacob"
	dynasty = 2000012 # Ua Iacob

	add_trait = "quick"

	religion = "catholic"
	culture = "irish"

	847.1.1 = { birth = "847.1.1" }
}


2000017 = {
	name = "Ruaidrí"
	dynasty = 2000012 # Ua Iacob

	add_trait = "quick"

	religion = "catholic"
	culture = "irish"

        father = 2000016 # Iacob

	868.1.1 = { birth = "868.1.1" }
}