13000001 = {
	name = "Redbad"
	dynasty = 13000001 # van Fryslan
	
	add_trait = brave
	add_trait = zealous
	
	culture = frisian
	religion = saxon_pagan
	
	874.1.1 = { birth = 874.1.1 }
}

13000002 = {
	name = "Edelfrid"
	dynasty = 13000002 # Wiglafing
	
	add_trait = cynical
	add_trait = paranoid
	add_trait = deceitful
	
	add_trait = hsb_yellow
	
	culture = cont_saxon
	religion = saxon_pagan
	
	871.1.1 = { birth = 871.1.1 }
}

13000003 = {
	name = "Guntram"
	dynasty = 13000003 # von Bayern
	
	add_trait = quick
	add_trait = chaste
	
	culture = bavarian
	religion = contgermanic
	
	dna = "zyejcfxugth"
	
	father = 13000005 # Marcus von Bayern
	
	874.1.1 = { birth = 874.1.1 }
}

13000004 = {
	name = "Wolfgang"
	dynasty = 13000003 # von Bayern
	
	culture = bavarian
	religion = contgermanic
	
	dna = "skdpqweecso"
	
	father = 13000005 # Marcus von Bayern
	
	876.1.1 = { birth = 876.1.1 }
}

13000005 = {
	name = "Marcus"
	dynasty = 13000003 # von Bayern
	
	culture = bavarian
	religion = rapturist
	
	dna = "zkepcwxecsh"
	
	851.1.1 = { birth = 851.1.1 }
}

13000006 = {
	name = "Karlomann"
	dynasty = 13000004 # Karoling
	
	culture = german
	religion = johannist
	
	father = 13000007 # Ludwig Karoling
	
	875.1.1 = { birth = 871.1.1 }
}

13000007 = {
	name = "Ludwig"
	dynasty = 13000004 # Karoling
	
	add_trait = cynical
	
	culture = german
	religion = johannist
	
	853.1.1 = { birth = 853.1.1 }
}

13000008 = {
	name = "Luitpold"
	dynasty = 13000004 # Karoling
	
	add_trait = hedonist
	add_trait = zealous
	add_trait = ambitious
	add_trait = deceitful
	add_trait = wroth
	
	culture = german
	religion = johannist
	
	father = 13000007 # Ludwig Karoling
	
	871.1.1 = { birth = 871.1.1 }
}

13000009 = {
	name = "Hendrik"
	dynasty = 13000005 # Meroving
	
	add_trait = humble
	add_trait = ambitious
	
	culture = dutch
	religion = johannist
	
	father = 13000010 # Jan Meroving
	
	877.1.1 = { birth = 877.1.1 }
}

13000010 = {
	name = "Jan"
	dynasty = 13000005 # Meroving
	
	add_trait = zealous
	
	culture = dutch
	religion = johannist
	
	father = 13000013 # Maertijn Meroving
	
	849.1.1 = { birth = 849.1.1 }
	903.1.5 = { birth = 903.1.5 }
}

13000011 = {
	name = "Maria"
	dynasty = 13000005 # Meroving
	
	add_trait = fair
	add_trait = deceitful
	
	culture = dutch
	religion = johannist
	
	father = 13000010 # Jan Meroving
	
	886.1.1 = { birth = 886.1.1 }
}

13000012 = {
	name = "Kristof"
	dynasty = 13000005 # Meroving
	
	add_trait = zealous
	add_trait = cruel
	add_trait = wroth
	add_trait = quick
	
	culture = dutch
	religion = johannist
	
	father = 13000010 # Jan Meroving
	
	874.1.1 = { birth = 874.1.1 }
}

13000013 = {
	name = "Maertijn"
	dynasty = 13000005 # Meroving
	
	culture = dutch
	religion = johannist
	
	father = 13000014 # Wolfard Meroving
	
	819.1.1 = { birth = 819.1.1 }
	861.1.1 = { death = 861.1.1 }
}

13000014 = {
	name = "Wolfard"
	dynasty = 13000005 # Meroving
	
	culture = dutch
	religion = johannist
	
	791.1.1 = { birth = 791.1.1 }
	832.1.1 = { death = 832.1.1 }
}

13000015 = {
	name = "Luthard"
	dynasty = 13000005 # Meroving
	
	father = 13000014 # Wolfard Meroving
	
	culture = dutch
	religion = johannist
	
	824.1.1 = { birth = 824.1.1 }
	859.1.1 = { death = 859.1.1 }
}

13000016 = {
	name = "Egbert"
	dynasty = 13000005 # Meroving
	
	add_trait = zealous
	add_trait = strong
	add_trait = hedonist
	add_trait = arbitrary
	
	father = 13000015 # Luthard Meroving
	
	culture = dutch
	religion = johannist
	
	856.1.1 = { birth = 856.1.1 }
}