18000001 = {
	name = "Katukaraja"
	dynasty = 18000001 # Anasta
	
	martial = 9
	intrigue = 6
	learning = 14
	diplomacy = 1
	
	add_trait = craven
	add_trait = cruel
	add_trait = just
	add_trait = proud
	add_trait = hsb_teal
	
	culture = gujurati
	religion = daganist
	
	father = 18000003 # Lavanyakarna
	
	864.1.1 = { birth = "864.1.1" }
}

18000002 = {
	name = "Tribhuvanapala"
	dynasty = 18000001 # Anasta
	
	martial = 14
	intrigue = 2
	
	add_trait = cruel
	add_trait = just
	add_trait = strong
	add_trait = hsb_blue
	
	culture = gujurati
	religion = daganist
	
	father = 18000003 # Lavanyakarna
	
	867.1.1 = { birth = "867.1.1" }
}

18000003 = {
	name = "Lavanyakarna"
	dynasty = 18000001 # Anasta
	
	add_trait = brave
	add_trait = paranoid
	add_trait = proud
	add_trait = diligent
	add_trait = hsb_teal
	
	culture = gujurati
	religion = daganist
	
	844.1.1 = { birth = "844.1.1" }
	897.1.1 = { death = "897.1.1" }
}

18000004 = {
	name = "Ratnapala"
	dynasty = 18000001 # Anasta
	
	martial = 4
	diplomacy = 11
	
	add_trait = brave
	add_trait = paranoid
	add_trait = arbitrary
	add_trait = lustful
	add_trait = hsb_yellow
	
	culture = gujurati
	religion = daganist
	
	father = 18000003 # Lavanyakarna
	
	874.1.1 = { birth = "874.1.1" }
}

18000005 = {
	name = "Ranojirao"
	dynasty = 18000002 # Yarava
	
	add_trait = strong
	add_trait = ugly
	add_trait = proud
	add_trait = hsb_jade
	
	culture = marathi
	religion = hindu
	
	871.1.1 = { birth = "871.1.1" }
}

18000006 = {
	name = "Srisatha"
	dynasty = 18000003 # Dadhava
	
	add_trait = weak
	add_trait = fair
	
	culture = gujurati
	religion = hindu
	
	870.1.1 = { birth = "870.1.1" }
}

18000007 = {
	name = "Jatanpal"
	dynasty = 18000004 # Satadru
	
	martial = 9
	diplomacy = 6
	stewardship = 6
	
	add_trait = homosexual
	add_trait = fair
	add_trait = hsb_lime
	
	culture = hindavi
	religion = akaist
	
	881.1.1 = { birth = "881.1.1" }
}

18000008 = {
	name = "Abdeshmun"
	dynasty = 18000005 # Samunanba'al
	
	intrigue = 11
	learning = 9
	martial = 2
	
	add_trait = scholar
	add_trait = stressed
	
	culture = phoenician
	religion = daganist
	
	875.8.11 = { birth = "875.8.11" }
}

18000009 = {
	name = "Jasapala"
	dynasty = 18000006 # Sambhatadraka
	
	culture = hindavi
	religion = nestorian
	
	869.1.1 = { birth = "869.1.1" }
}

18000010 = {
	name = "Manakulachala"
	dynasty = 18000007 # Sayhadra
	
	learning = 17
	martial = 4
	
	add_trait = poet
	add_trait = weak
	add_trait = quick
	add_trait = craven
	add_trait = hsb_indigo
	
	culture = tuluva
	religion = daganist
	
	880.1.1 = { birth = "880.1.1" }
}