12000001 = {
	name = "Hazarasp"
	dynasty = 12000001 # Shapid
	
	add_trait = zealous
	add_trait = hajjaj
	
	culture = persian
	religion = sunni
	
	888.8.8 = { birth = 888.8.8 }
}

12000002 = {
	name = "Zahak"
	dynasty = 12000002 # Sassanid
	
	add_trait = strong
	add_trait = brave
	add_trait = deceitful
	add_trait = paranoid
	add_trait = hsb_blue

	culture = persian
	religion = zoroastrian
	
	dna = ibkxsdydbnd
	
	869.1.1 = { birth = 869.1.1 }
}

12000003 = {
	name = "Ahuramazda"
	dynasty = 12000003 # Kartirid
	
	culture = persian
	religion = zurvanist
	
	862.1.1 = { birth = 862.1.1 }
}

12000004 = {
	name = "Dârayavahuš" # aka Darivayuš
	dynasty = 12000004 # Sarducid

	culture = persian
	religion = nestorian

	868.1.1 = { birth = 868.1.1 }
}

12000005 = {
	name = "Haxamâniš"
	dynasty = 12000005 # Cishpid

	culture = persian
	religion = akaist

	859.1.1 = { birth = 859.1.1 }
}