16000001 = {
	name = "Guttormr"
	dynasty = 16000001 # Dyring
	
	add_trait = just
	add_trait = cynical
	add_trait = quick
	add_trait = wounded
	add_trait = wroth
	
	culture = norse
	religion = norse_pagan
	
	871.1.1 = { birth = 871.1.1 }
}

16000002 = {
	name = "Böğvarr"
	dynasty = 16000002 # Ruriking
	
	add_trait = fair
	add_trait = wroth
	add_trait = weak
	add_trait = midas_touched
	add_trait = shy
	
	culture = norse
	religion = norse_pagan
	
	874.1.1 = { birth = 874.1.1 }
}