3000001 = {
	name = "Juvven"
	
	dynasty = 3000001 # Juntunen
	
	religion = "finnish_pagan"
	culture = lappish
	
	875.1.1 = { birth = "875.1.1" }
}

3000002 = {
	name = "Sárra"
	
	dynasty = 3000002 # Ahdo
	
	religion = "finnish_pagan"
	culture = lappish
	
	873.1.1 = { birth = "873.1.1" }
}

3000003 = { 
	name = "Ággos"
	
	dynasty = 3000003 # Lahti

	religion = "finnish_pagan"
	culture = lappish
	
	869.1.1 = { birth = "869.1.1" }
}

3000004 = {
	name = "Rekki"
	
	dynasty = 3000004 # Yrjölä
	
	religion = "finnish_pagan"
	culture = finnish
	
	874.1.1 = { birth = "874.1.1" }
}