6000001 = {
	name = "Araslanid"
	culture = avar
}

6000002 = {
	name = "Attilid"
	culture = hungarian
}

6000003 = {
	name = "Zemlinski"
	culture = southslavic
}

6000004 = {
	name = "Vlaicescu"
	culture = romanian
}

6000005 = {
	name = "Vukovic"
	culture = southslavic
}

6000006 = {
	name = "Sabinid"
	culture = avar
}

6000007 = {
	name = "Karanid"
	culture = avar
}

6000008 = {
	name = "Lampert"
	culture = hungarian
}

6000009 = {
	name = "Lajos"
	culture = hungarian
}