2000001 = {
	name = "Uerbhin"
	culture = pictish
}

2000002 = {
	name = "ua Brian"
	culture = scottish
}

2000003 = {
	name = "map Felex"
	culture = cornish
}

2000004 = {
	name = "Æþeling"
	culture = saxon
}

2000005 = {
	name = "Ælfstaning"
	culture = saxon
}

2000006 = {
	name = "Wulfing"
	culture = saxon
}

2000007 = {
	name = "ap Cedwyn"
	culture = welsh
}

2000008 = {
	name = "Hloþaring"
	culture = saxon
}

2000009 = {
	name = "Ua Pátraic"
	culture = irish
}

2000010 = {
	name = "Ua Cormac"
	culture = irish
}

2000011 = {
	name = "Ua Donnchad"
	culture = irish
}