13000001 = {
	name = "van Fryslan"
	culture = frisian
}

13000002 = {
	name = "Wiglafing"
	culture = cont_saxon
}

13000003 = {
	name = "von Bayern"
	culture = bavarian
}

13000004 = {
	name = "Karoling"
	culture = german
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

13000005 = {
	name = "Meroving"
	culture = dutch
}

13000006 = {
	name = "Berding"
	culture = dutch
}