17000001 = {
	name = "Birigid"
	culture = khazar
}

17000002 = {
	name = "Kibarid"
	culture = khazar
}

17000003 = {
	name = "Gokharid"
	culture = alan
}

17000004 = {
	name = "Toksoba"
	culture = cuman
}

17000005 = {
	name = "Burdjoglu"
	culture = cuman
}

17000006 = {
	name = "Odolgid"
	culture = bolghar
}

17000007 = {
	name = "Urusoba"
	culture = cuman
}

17000008 = {
	name = "Ilbari"
	culture = cuman
}

17000009 = {
	name = "Doganid"
	culture = turkish
}

17000010 = {
	name = "Sugrid"
	culture = karluk
}

17000011 = {
	name = "Kozelid"
	culture = kirghiz
}