######################################
##									##
##		Written by Darkgamma		##
##	   ASCII Art by Darkgamma		##
##	Version: 0.0a (First Version)	##
##									##
######################################

######################################
##									##
##	 Interbreeding Control Traits	##
##									##
######################################

#Mutated offspring of a Nightspawn and a human - very likely

ib_nshu_mut = {
	potential = {
		always = no
	}
	martial = -10
	stewardship = -10
	intrigue = -10
	diplomacy = -10
	
	health = -30
	cannot_inherit = yes
	fertility = -200
}

#Mutated offspring of a Halfling and a human - less likely

ib_hlhu_mut = {

	potential = {
		always = no
	}
	
	martial = -10
	stewardship = -10
	intrigue = -10
	diplomacy = -10
	
	health = -27
	cannot_inherit = yes
	fertility = -200
}