﻿################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 1 : -Dynasties-
################################

marqué par "*" = dernières nouveautés (latest additions)


Dynasties :

0-INDEX couleurs
1-Dampierre
2-Ivrée
3-Courtenay
4-Nevers
5-Semur
6-Auxonne/Châlons
7-Trencavel
8-Bourgogne
9-Bosonide/Bivinide
10-NA (Dauphin d Auvergne) (unused)
11-Sens
12-Lyon
13-NA (Albon alt.) (unused)
14-Albon viennois
15-Albon Forez
16-Blois
17-Toulouse
18-Vermandois
19-Anjou sicile
20-La Tour du Pin
21-Genève
22-Auvergne
23-Baux
24-Embrun
25-Limoges/Comborn
26-Limoges
27-Dreux
28-Ventadour
29###Numéro index
30-Astarac
31-Châtenois
32-Orange
33-Melgueil
34-Carolingiens
35-Valois
36-Neuchâtel
37-Taillefer Angoulême
38-Urgell-Barcelona
39###Numéro index
40-Sforza
41-Visconti
42-Palaiologos
43-Lusignan
44-Poitou
45-Aleramici
46-de Périgord
47-Agoult
48-Lara branche de Narbonne
49-###Numéro index
50-Narbonne (à attribuer)
51-Gasconha
52-Armanhac
53-Lenzburg
54-Avaugour
55-von Dilligen (Kyburg)
56-Aton d'Alzonne
57-de Comminges (à dessiner) 
58-de Besièrs 
59-de Carcassonna (à dessiner) 
60-de Melun
61-Scarponnois
62-von Limburg
63-Reginar
64-de Donzy
65-Almohades
66-de Comminges
67-Colonna di Cinarca
68-de Marseille
69-Salian
70-Welf
71-de Namur
72-von Zäringhen
73-von Habsburg
74-de Flandres
75-Makedon*
76-Arduin*
77-*
78-*
79-*
80-*
81-*
82-*
83-*
84-*
85-*
86-*
87-*
88-*
89-*
90-*

################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 2 : -les Papes et Antipapes- (Popes and antipopes)
################################


0-INDEX couleurs
1-papauté de Saint Lin au Concile de Nicée (325 avec St Silvestre)
2-papauté entre 325 et 752 (Étienne II)
3-papauté Après la donation de Pépin le Bref à Étienne II jusqu à Silvestre II
4-papauté de Silvestre II au début du jeu
5###Numéro d'index
6-Antipapes
7-Pape période 1 <1235
8-Pape période 2 de 1235 à 1303 (à partir de Boniface VII)
9-Pape période 3 à partir de 1303 (à partir de Benoit XI)
10###Numéro d'index
11-di Conti : Innocent III, Grégoire IX, Alexandre IV
12-Savelli : Honorius III, Honorius IV
13-Castiglione : Célestin IV
14-de Fieschi : Innocent IV 
15###Numéro d'index
16-Beauvais
17-Orsini
18-
19-
20###Numéro d'index
21-
22-
23-
24-
25###Numéro d'index
26-
27-
28-
29-
30###Numéro d'index
31-
32-
33-
34-
35###Numéro d'index
36-
37-
38-
39-
40###Numéro d'index
41-
42-
43-
44-
45###Numéro d'index
46-
47-
43-Chevron-Villette : Nicolas II
44-Fournier : Benoît XII


################################
# Armoiries ArkoPack par ARKO
#
# Dynasties Pack 3 : -Familles du Nord- (Families of the North)
################################


0-INDEX couleurs
1-Hvide
2-Porse & Kyrning
3-Thott & Tott
4-Friis
5###Numéro d'index
6-Bragde
7-Bille
8-Grøn
9-Munk
10###Numéro d'index
11-Trolle
12-Sturlungar
13-af Oddaverjar
14-Berthout
15-Wessex
16-van Aarschot
17-Immedinger
18-Conradine
19-Ludolfinger
20###Numéro d'index
21-
22-
23-
24-

################################
# Armoiries ArkoPack par ELRYCK
#
# Dynasties Pack 4 : -autre dynasties-
################################
Others (programmed from patterns)

-Ásbirningar (DYN478)
-af Haukdælir (DYN484)
-Svínfellingar (DYN485)
-Vatnsfirðingar (DYN486)
-af Haukdælir (DYN101891)


