######################################
##									##
##		Written by Darkgamma		##
##	   ASCII Art by Darkgamma		##
##									##
######################################

######################################
##									##
##			Version: 0.0			##
##									##
######################################

######################################
##									##
##	 Bloodcounting and Maintenance	##
##									##
######################################

namespace = BCO
namespace = BARM

character_event = {
	id = BCO.1
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBCO.1
	
	option = {
		name = BLOODCOUNT
		
		custom_tooltip = { text = bco.1n }
		
		hidden_tooltip = {
		
			set_character_flag = BLOODCOUNT
			
			##############################
			##							##
			## 		   Redbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5000.0 }
				set_variable = { which = bloodmax value = +5000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5150.0 }
				set_variable = { which = bloodmax value = +5150.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5250.0 }
				set_variable = { which = bloodmax value = +5250.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4800.0 }
				set_variable = { which = bloodmax value = +4800.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +4950.0 }
				set_variable = { which = bloodmax value = +4950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5100.0 }
				set_variable = { which = bloodmax value = +5100.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5175.0 }
				set_variable = { which = bloodmax value = +5175.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4725.0 }
				set_variable = { which = bloodmax value = +4725.0 }
			}
			
			##############################
			##							##
			## 		  Bronzebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5150.0 }
				set_variable = { which = bloodmax value = +5150.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5300.0 }
				set_variable = { which = bloodmax value = +5300.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5400.0 }
				set_variable = { which = bloodmax value = +5400.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4950.0 }
				set_variable = { which = bloodmax value = +4950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5100.0 }
				set_variable = { which = bloodmax value = +5100.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5250.0 }
				set_variable = { which = bloodmax value = +5250.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5330.0 }
				set_variable = { which = bloodmax value = +5330.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4850.0 }
				set_variable = { which = bloodmax value = +4850.0 }
			}
			
			##############################
			##							##
			## 		  Yellowbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5400.0 }
				set_variable = { which = bloodmax value = +5400.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5550.0 }
				set_variable = { which = bloodmax value = +5550.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5650.0 }
				set_variable = { which = bloodmax value = +5650.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5200.0 }
				set_variable = { which = bloodmax value = +5200.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5350.0 }
				set_variable = { which = bloodmax value = +5350.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5500.0 }
				set_variable = { which = bloodmax value = +5500.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5600.0 }
				set_variable = { which = bloodmax value = +5600.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5100.0 }
				set_variable = { which = bloodmax value = +5100.0 }
			}
			
			##############################
			##							##
			## 		  Limebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5700.0 }
				set_variable = { which = bloodmax value = +5700.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5850.0 }
				set_variable = { which = bloodmax value = +5850.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5975.0 }
				set_variable = { which = bloodmax value = +5975.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5500.0 }
				set_variable = { which = bloodmax value = +5500.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5650.0 }
				set_variable = { which = bloodmax value = +5650.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5800.0 }
				set_variable = { which = bloodmax value = +5800.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5950.0 }
				set_variable = { which = bloodmax value = +5950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5375.0 }
				set_variable = { which = bloodmax value = +5375.0 }
			}
			
			##############################
			##							##
			## 		  Jadebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6000.0 }
				set_variable = { which = bloodmax value = +6000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6150.0 }
				set_variable = { which = bloodmax value = +6150.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6275.0 }
				set_variable = { which = bloodmax value = +6275.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5775.0 }
				set_variable = { which = bloodmax value = +5775.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5950.0 }
				set_variable = { which = bloodmax value = +5950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6100.0 }
				set_variable = { which = bloodmax value = +6100.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6250.0 }
				set_variable = { which = bloodmax value = +6250.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5650.0 }
				set_variable = { which = bloodmax value = +5650.0 }
			}
			
			##############################
			##							##
			## 		  Tealbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6480.0 }
				set_variable = { which = bloodmax value = +6480.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6650.0 }
				set_variable = { which = bloodmax value = +6650.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6750.0 }
				set_variable = { which = bloodmax value = +6750.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6250.0 }
				set_variable = { which = bloodmax value = +6250.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6450.0 }
				set_variable = { which = bloodmax value = +6450.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6600.0 }
				set_variable = { which = bloodmax value = +6600.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6750.0 }
				set_variable = { which = bloodmax value = +6750.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6100.0 }
				set_variable = { which = bloodmax value = +6100.0 }
			}
			
			##############################
			##							##
			## 		  Bluebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7000.0 }
				set_variable = { which = bloodmax value = +7000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7200.0 }
				set_variable = { which = bloodmax value = +7200.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +7300.0 }
				set_variable = { which = bloodmax value = +7300.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6750.0 }
				set_variable = { which = bloodmax value = +6750.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7000.0 }
				set_variable = { which = bloodmax value = +7000.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7150.0 }
				set_variable = { which = bloodmax value = +7150.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +7300.0 }
				set_variable = { which = bloodmax value = +7300.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6600.0 }
				set_variable = { which = bloodmax value = +6600.0 }
			}
			
			##############################
			##							##
			## 		 Indigobloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7650.0 }
				set_variable = { which = bloodmax value = +7650.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7850.0 }
				set_variable = { which = bloodmax value = +7850.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +8000.0 }
				set_variable = { which = bloodmax value = +8000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7400.0 }
				set_variable = { which = bloodmax value = +7400.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7650.0 }
				set_variable = { which = bloodmax value = +7650.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7800.0 }
				set_variable = { which = bloodmax value = +7800.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +7950.0 }
				set_variable = { which = bloodmax value = +7950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7250.0 }
				set_variable = { which = bloodmax value = +7250.0 }
			}
			
			##############################
			##							##
			## 		 Violetbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					trait = hsb_violet
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +8400.0 }
				set_variable = { which = bloodmax value = +8400.0 }
			}
			
			if = {
				limit = {
					trait = hsb_violet
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +8650.0 }
				set_variable = { which = bloodmax value = +8650.0 }
			}
			
			if = {
				limit = {
					trait = hsb_violet
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +8800.0 }
				set_variable = { which = bloodmax value = +8800.0 }
			}
			
			if = {
				limit = {
					trait = hsb_violet
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7925.0 }
				set_variable = { which = bloodmax value = +7925.0 }
			}
			
			##############################
			##							##
			## 		     Demons	    	##
			##							##
			##############################
			
			if = {
				limit = {
					trait = hs_halfling
				}
				set_variable = { which = bloodcount value = +10000.0 }
				set_variable = { which = bloodmax value = +10000.0 }
			}
			
			if = {
				limit = {
					trait = hs_nspawn
				}
				set_variable = { which = bloodcount value = +25000.0 }
				set_variable = { which = bloodmax value = +25000.0 }
			}
		}
	}
}

character_event = {
	id = BARM.1
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1.0 }
		}
	}
}

character_event = {
	id = BARM.5
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5.0 }
		}
	}
}

character_event = {
	id = BARM.10
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -10.0 }
		}
	}
}

character_event = {
	id = BARM.25
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -25.0 }
		}
	}
}

character_event = {
	id = BARM.50
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -50.0 }
		}
	}
}

character_event = {
	id = BARM.75
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -75.0 }
		}
	}
}

character_event = {
	id = BARM.100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -100.0 }
		}
	}
}

character_event = {
	id = BARM.150
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -150.0 }
		}
	}
}

character_event = {
	id = BARM.200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -200.0 }
		}
	}
}

character_event = {
	id = BARM.250
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -250.0 }
		}
	}
}

character_event = {
	id = BARM.300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -300.0 }
		}
	}
}

character_event = {
	id = BARM.400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -400.0 }
		}
	}
}

character_event = {
	id = BARM.500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -500.0 }
		}
	}
}

character_event = {
	id = BARM.600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -600.0 }
		}
	}
}

character_event = {
	id = BARM.700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -700.0 }
		}
	}
}

character_event = {
	id = BARM.800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -800.0 }
		}
	}
}

character_event = {
	id = BARM.900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -900.0 }
		}
	}
}

character_event = {
	id = BARM.1000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1000.0 }
		}
	}
}

character_event = {
	id = BARM.1100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1100.0 }
		}
	}
}

character_event = {
	id = BARM.1200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1200.0 }
		}
	}
}

character_event = {
	id = BARM.1300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1300.0 }
		}
	}
}

character_event = {
	id = BARM.1400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1400.0 }
		}
	}
}

character_event = {
	id = BARM.1500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1500.0 }
		}
	}
}

character_event = {
	id = BARM.1600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1600.0 }
		}
	}
}

character_event = {
	id = BARM.1700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1700.0 }
		}
	}
}

character_event = {
	id = BARM.1800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1800.0 }
		}
	}
}

character_event = {
	id = BARM.1900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -1900.0 }
		}
	}
}

character_event = {
	id = BARM.2000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2000.0 }
		}
	}
}

character_event = {
	id = BARM.2100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2100.0 }
		}
	}
}

character_event = {
	id = BARM.2200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2200.0 }
		}
	}
}

character_event = {
	id = BARM.2300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2300.0 }
		}
	}
}

character_event = {
	id = BARM.2400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2400.0 }
		}
	}
}

character_event = {
	id = BARM.2500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2500.0 }
		}
	}
}

character_event = {
	id = BARM.2600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2600.0 }
		}
	}
}

character_event = {
	id = BARM.2700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2700.0 }
		}
	}
}

character_event = {
	id = BARM.2800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2800.0 }
		}
	}
}

character_event = {
	id = BARM.2900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -2900.0 }
		}
	}
}

character_event = {
	id = BARM.3000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3000.0 }
		}
	}
}

character_event = {
	id = BARM.3100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3100.0 }
		}
	}
}

character_event = {
	id = BARM.3200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3200.0 }
		}
	}
}

character_event = {
	id = BARM.3300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3300.0 }
		}
	}
}

character_event = {
	id = BARM.3400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3400.0 }
		}
	}
}

character_event = {
	id = BARM.3500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3500.0 }
		}
	}
}

character_event = {
	id = BARM.3600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3600.0 }
		}
	}
}

character_event = {
	id = BARM.3700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3700.0 }
		}
	}
}

character_event = {
	id = BARM.3800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3800.0 }
		}
	}
}

character_event = {
	id = BARM.3900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -3900.0 }
		}
	}
}

character_event = {
	id = BARM.4000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4000.0 }
		}
	}
}

character_event = {
	id = BARM.4100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4100.0 }
		}
	}
}

character_event = {
	id = BARM.4200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4200.0 }
		}
	}
}

character_event = {
	id = BARM.4300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4300.0 }
		}
	}
}

character_event = {
	id = BARM.4400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4400.0 }
		}
	}
}

character_event = {
	id = BARM.4500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4500.0 }
		}
	}
}

character_event = {
	id = BARM.4600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4600.0 }
		}
	}
}

character_event = {
	id = BARM.4700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4700.0 }
		}
	}
}

character_event = {
	id = BARM.4800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4800.0 }
		}
	}
}

character_event = {
	id = BARM.4900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -4900.0 }
		}
	}
}

character_event = {
	id = BARM.5000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5000.0 }
		}
	}
}

character_event = {
	id = BARM.5100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5100.0 }
		}
	}
}

character_event = {
	id = BARM.5200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5200.0 }
		}
	}
}

character_event = {
	id = BARM.5300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5300.0 }
		}
	}
}

character_event = {
	id = BARM.5400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5400.0 }
		}
	}
}

character_event = {
	id = BARM.5500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5500.0 }
		}
	}
}

character_event = {
	id = BARM.5600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5600.0 }
		}
	}
}

character_event = {
	id = BARM.5700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5700.0 }
		}
	}
}

character_event = {
	id = BARM.5800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5800.0 }
		}
	}
}

character_event = {
	id = BARM.5900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -5900.0 }
		}
	}
}

character_event = {
	id = BARM.6000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6000.0 }
		}
	}
}

character_event = {
	id = BARM.6100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6100.0 }
		}
	}
}

character_event = {
	id = BARM.6200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6200.0 }
		}
	}
}

character_event = {
	id = BARM.6300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6300.0 }
		}
	}
}

character_event = {
	id = BARM.6400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6400.0 }
		}
	}
}

character_event = {
	id = BARM.6500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6500.0 }
		}
	}
}

character_event = {
	id = BARM.6600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6600.0 }
		}
	}
}

character_event = {
	id = BARM.6700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6700.0 }
		}
	}
}

character_event = {
	id = BARM.6800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6800.0 }
		}
	}
}

character_event = {
	id = BARM.6900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -6900.0 }
		}
	}
}

character_event = {
	id = BARM.7000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7000.0 }
		}
	}
}

character_event = {
	id = BARM.7100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7100.0 }
		}
	}
}

character_event = {
	id = BARM.7200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7200.0 }
		}
	}
}

character_event = {
	id = BARM.7300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7300.0 }
		}
	}
}

character_event = {
	id = BARM.7400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7400.0 }
		}
	}
}

character_event = {
	id = BARM.7500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7500.0 }
		}
	}
}

character_event = {
	id = BARM.7600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7600.0 }
		}
	}
}

character_event = {
	id = BARM.7700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7700.0 }
		}
	}
}

character_event = {
	id = BARM.7800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7800.0 }
		}
	}
}

character_event = {
	id = BARM.7900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -7900.0 }
		}
	}
}

character_event = {
	id = BARM.8000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8000.0 }
		}
	}
}

character_event = {
	id = BARM.8100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8100.0 }
		}
	}
}

character_event = {
	id = BARM.8200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8200.0 }
		}
	}
}

character_event = {
	id = BARM.8300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8300.0 }
		}
	}
}

character_event = {
	id = BARM.8400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8400.0 }
		}
	}
}

character_event = {
	id = BARM.8500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8500.0 }
		}
	}
}

character_event = {
	id = BARM.8600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8600.0 }
		}
	}
}

character_event = {
	id = BARM.8700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8700.0 }
		}
	}
}

character_event = {
	id = BARM.8800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8800.0 }
		}
	}
}

character_event = {
	id = BARM.8900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -8900.0 }
		}
	}
}

character_event = {
	id = BARM.9000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9000.0 }
		}
	}
}

character_event = {
	id = BARM.9100
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9100.0 }
		}
	}
}

character_event = {
	id = BARM.9200
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9200.0 }
		}
	}
}

character_event = {
	id = BARM.9300
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9300.0 }
		}
	}
}

character_event = {
	id = BARM.9400
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9400.0 }
		}
	}
}

character_event = {
	id = BARM.9500
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9500.0 }
		}
	}
}

character_event = {
	id = BARM.9600
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9600.0 }
		}
	}
}

character_event = {
	id = BARM.9700
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9700.0 }
		}
	}
}

character_event = {
	id = BARM.9800
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9800.0 }
		}
	}
}

character_event = {
	id = BARM.9900
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -9900.0 }
		}
	}
}

character_event = {
	id = BARM.10000
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBARM
	
	option = {
		name = BARMBLEED
		
		custom_tooltip = { text = BARMc }
		
		hidden_tooltip = {
			change_variable = { which = bloodcount value = -10000.0 }
		}
	}
}

character_event = {
	id = BCO.2
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBCO.2
	
	option = {
		name = HEALING
		
		custom_tooltip = { text = HEALINGTEXT }
		
		if = {
			limit = {
				OR = {
					trait = depressed
					trait = ill
					trait = drunkard
				}
			}
			random_list = {
				8 = { 
					remove_trait = depressed
					remove_trait = drunkard
					remove_trait = ill
				}
				92 = { }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5000.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5001.0 }
					check_variable = { which = bloodcount value = 5000.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4500.0 } }
				}
				change_variable = { which = test_variable value = +500.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4500.0 }
				}
				set_variable = { which = bloodcount value = +5000.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5150.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5151.0 }
					check_variable = { which = bloodcount value = 5150.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4635.0 } }
				}
				change_variable = { which = test_variable value = +515.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount = value = 4635.0 }
				}
				set_variable = { which = bloodcount value = +5150.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5150.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5151.0 }
					check_variable = { which = bloodcount value = 5150.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4635.0 } }
				}
				change_variable = { which = test_variable value = +515.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4635.0 }
				}
				set_variable = { which = bloodcount value = +5150.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5250.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5251.0 }
					check_variable = { which = bloodcount value = 5250.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4535.0 } }
				}
				change_variable = { which = test_variable value = +525.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4535.0 }
				}
				set_variable = { which = bloodcount value = +5250.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 4800.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 4801.0 }
					check_variable = { which = bloodcount value = 4800.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4320.0 } }
				}
				change_variable = { which = test_variable value = +480.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4320.0 }
				}
				set_variable = { which = bloodcount value = +4800.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 4950.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 4951.0 }
					check_variable = { which = bloodcount value = 4950.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4455.0 } }
				}
				change_variable = { which = test_variable value = +495.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4455.0 }
				}
				set_variable = { which = bloodcount value = +4950.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5100.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5101.0 }
					check_variable = { which = bloodcount value = 5100.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4590.0 } }
				}
				change_variable = { which = test_variable value = +510.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4590.0 }
				}
				set_variable = { which = bloodcount value = +5100.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5175.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5176.0 }
					check_variable = { which = bloodcount value = 5175.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4655.0 } }
				}
				change_variable = { which = test_variable value = +520.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4655.0 }
				}
				set_variable = { which = bloodcount value = +5175.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 4725.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 4726.0 }
					check_variable = { which = bloodcount value = 4725.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4245.0 } }
				}
				change_variable = { which = test_variable value = +480.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4245.0 }
				}
				set_variable = { which = bloodcount value = +4725.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5300.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5301.0 }
					check_variable = { which = bloodcount value = 5300.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4770.0 } }
				}
				change_variable = { which = test_variable value = +530.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4770.0 }
				}
				set_variable = { which = bloodcount value = +5300.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5400.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5401.0 }
					check_variable = { which = bloodcount value = 5400.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4760.0 } }
				}
				change_variable = { which = test_variable value = +540.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4770.0 }
				}
				set_variable = { which = bloodcount value = +5400.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5330.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5331.0 }
					check_variable = { which = bloodcount value = 5330.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4800.0 } }
				}
				change_variable = { which = test_variable value = +530.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4800.0 }
				}
				set_variable = { which = bloodcount value = +5330.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 4850.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 4851.0 }
					check_variable = { which = bloodcount value = 4850.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4365.0 } }
				}
				change_variable = { which = test_variable value = +485.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4365.0 }
				}
				set_variable = { which = bloodcount value = +4850.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5550.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5551.0 }
					check_variable = { which = bloodcount value = 5550.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5000.0 } }
				}
				change_variable = { which = test_variable value = +550.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5000.0 }
				}
				set_variable = { which = bloodcount value = +5550.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5550.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5551.0 }
					check_variable = { which = bloodcount value = 5550.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5000.0 } }
				}
				change_variable = { which = test_variable value = +550.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5000.0 }
				}
				set_variable = { which = bloodcount value = +5550.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5650.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5651.0 }
					check_variable = { which = bloodcount value = 5650.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5090.0 } }
				}
				change_variable = { which = test_variable value = +560.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5090.0 }
				}
				set_variable = { which = bloodcount value = +5650.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5350.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5351.0 }
					check_variable = { which = bloodcount value = 5350.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4815.0 } }
				}
				change_variable = { which = test_variable value = +535.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4815.0 }
				}
				set_variable = { which = bloodcount value = +5350.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5500.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5501.0 }
					check_variable = { which = bloodcount value = 5500.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4950.0 } }
				}
				change_variable = { which = test_variable value = +550.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4950.0 }
				}
				set_variable = { which = bloodcount value = +5550.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5600.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5601.0 }
					check_variable = { which = bloodcount value = 5600.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5040.0 } }
				}
				change_variable = { which = test_variable value = +560.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5040.0 }
				}
				set_variable = { which = bloodcount value = +5600.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5700.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5701.0 }
					check_variable = { which = bloodcount value = 5700.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5130.0 } }
				}
				change_variable = { which = test_variable value = +570.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5130.0 }
				}
				set_variable = { which = bloodcount value = +5700.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5850.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5851.0 }
					check_variable = { which = bloodcount value = 5850.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5260.0 } }
				}
				change_variable = { which = test_variable value = +590.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5260.0 }
				}
				set_variable = { which = bloodcount value = +5850.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5975.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5976.0 }
					check_variable = { which = bloodcount value = 5975.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5375.0 } }
				}
				change_variable = { which = test_variable value = +600.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5375.0 }
				}
				set_variable = { which = bloodcount value = +5975.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5800.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5801.0 }
					check_variable = { which = bloodcount value = 5800.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5220.0 } }
				}
				change_variable = { which = test_variable value = +580.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5220.0 }
				}
				set_variable = { which = bloodcount value = +5800.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5950.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5951.0 }
					check_variable = { which = bloodcount value = 5950.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5355.0 } }
				}
				change_variable = { which = test_variable value = +595.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5355.0 }
				}
				set_variable = { which = bloodcount value = +5950.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5375.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5376.0 }
					check_variable = { which = bloodcount value = 5375.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 4835.0 } }
				}
				change_variable = { which = test_variable value = +540.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 4835.0 }
				}
				set_variable = { which = bloodcount value = +5375.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6000.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6001.0 }
					check_variable = { which = bloodcount value = 6000.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5400.0 } }
				}
				change_variable = { which = test_variable value = +600.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5400.0 }
				}
				set_variable = { which = bloodcount value = +6000.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6150.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6151.0 }
					check_variable = { which = bloodcount value = 6150.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5535.0 } }
				}
				change_variable = { which = test_variable value = +615.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5535.0 }
				}
				set_variable = { which = bloodcount value = +6150.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6275.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6276.0 }
					check_variable = { which = bloodcount value = 6275.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5465.0 } }
				}
				change_variable = { which = test_variable value = +630.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5465.0 }
				}
				set_variable = { which = bloodcount value = +6275.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5775.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5776.0 }
					check_variable = { which = bloodcount value = 5775.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5195.0 } }
				}
				change_variable = { which = test_variable value = +580.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5195.0 }
				}
				set_variable = { which = bloodcount value = +5775.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 5775.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 5776.0 }
					check_variable = { which = bloodcount value = 5775.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5195.0 } }
				}
				change_variable = { which = test_variable value = +580.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5195.0 }
				}
				set_variable = { which = bloodcount value = +5775.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6100.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6101.0 }
					check_variable = { which = bloodcount value = 6100.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5490.0 } }
				}
				change_variable = { which = test_variable value = +610.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5490.0 }
				}
				set_variable = { which = bloodcount value = +6100.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6250.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6251.0 }
					check_variable = { which = bloodcount value = 6250.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5625.0 } }
				}
				change_variable = { which = test_variable value = +625.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5625.0 }
				}
				set_variable = { which = bloodcount value = +6250.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6250.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6251.0 }
					check_variable = { which = bloodcount value = 6250.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5625.0 } }
				}
				change_variable = { which = test_variable value = +625.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5625.0 }
				}
				set_variable = { which = bloodcount value = +6250.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6480.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6481.0 }
					check_variable = { which = bloodcount value = 6480.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5830.0 } }
				}
				change_variable = { which = test_variable value = +650.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5830.0 }
				}
				set_variable = { which = bloodcount value = +6480.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6650.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6651.0 }
					check_variable = { which = bloodcount value = 6650.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 5985.0 } }
				}
				change_variable = { which = test_variable value = +665.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 5985.0 }
				}
				set_variable = { which = bloodcount value = +6650.0 }
			}
		}
		
		if = {
			limit = { 
				check_variable = { which = bloodmax value = 6750.0 }
				NOT = { 
					check_variable = { which = bloodmax value = 6751.0 }
					check_variable = { which = bloodcount value = 6750.0 }
				}
			}
			
			if = {
				limit = {
					NOT = { check_variable = { which = bloodcount value = 6075.0 } }
				}
				change_variable = { which = test_variable value = +675.0 }
			}
			
			if = {
				limit = {
					check_variable = { which = bloodcount value = 6075.0 }
				}
				set_variable = { which = bloodcount value = +6750.0 }
			}
		}
	}
}