######################################
##									##
##		Written by Darkgamma		##
##	   ASCII Art by Darkgamma		##
##									##
######################################

######################################
##									##
##			Version: 0.0			##
##									##
######################################

######################################
##									##
##	 Bloodcounting and Maintenance	##
##									##
######################################

namespace = BCO

character_event = {
	id = BCO.1
	picture = GFX_evt_doctor
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = EVTDESCBCO.1
	
	option = {
		name = BLOODCOUNT
		
		hidden_tooltip = {
			
			##############################
			##							##
			## 		   Redbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5000.0 }
				set_variable = { which = bloodmax value = +5000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5150.0 }
				set_variable = { which = bloodmax value = +5150.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5250.0 }
				set_variable = { which = bloodmax value = +5250.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_red
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4800.0 }
				set_variable = { which = bloodmax value = +4800.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +4950.0 }
				set_variable = { which = bloodmax value = +4950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5100.0 }
				set_variable = { which = bloodmax value = +5100.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5175.0 }
				set_variable = { which = bloodmax value = +5175.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_red
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4725.0 }
				set_variable = { which = bloodmax value = +4725.0 }
			}
			
			##############################
			##							##
			## 		  Bronzebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5150.0 }
				set_variable = { which = bloodmax value = +5150.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5300.0 }
				set_variable = { which = bloodmax value = +5300.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5400.0 }
				set_variable = { which = bloodmax value = +5400.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_bronze
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4950.0 }
				set_variable = { which = bloodmax value = +4950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5100.0 }
				set_variable = { which = bloodmax value = +5100.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5250.0 }
				set_variable = { which = bloodmax value = +5250.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5330.0 }
				set_variable = { which = bloodmax value = +5330.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_bronze
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +4850.0 }
				set_variable = { which = bloodmax value = +4850.0 }
			}
			
			##############################
			##							##
			## 		  Yellowbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5400.0 }
				set_variable = { which = bloodmax value = +5400.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5550.0 }
				set_variable = { which = bloodmax value = +5550.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5650.0 }
				set_variable = { which = bloodmax value = +5650.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_yellow
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5200.0 }
				set_variable = { which = bloodmax value = +5200.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5350.0 }
				set_variable = { which = bloodmax value = +5350.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5500.0 }
				set_variable = { which = bloodmax value = +5500.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5600.0 }
				set_variable = { which = bloodmax value = +5600.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_yellow
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5100.0 }
				set_variable = { which = bloodmax value = +5100.0 }
			}
			
			##############################
			##							##
			## 		  Limebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5700.0 }
				set_variable = { which = bloodmax value = +5700.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5850.0 }
				set_variable = { which = bloodmax value = +5850.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5975.0 }
				set_variable = { which = bloodmax value = +5975.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_lime
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5500.0 }
				set_variable = { which = bloodmax value = +5500.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5650.0 }
				set_variable = { which = bloodmax value = +5650.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5800.0 }
				set_variable = { which = bloodmax value = +5800.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +5950.0 }
				set_variable = { which = bloodmax value = +5950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_lime
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5375.0 }
				set_variable = { which = bloodmax value = +5375.0 }
			}
			
			##############################
			##							##
			## 		  Jadebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6000.0 }
				set_variable = { which = bloodmax value = +6000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6150.0 }
				set_variable = { which = bloodmax value = +6150.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6275.0 }
				set_variable = { which = bloodmax value = +6275.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_jade
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5775.0 }
				set_variable = { which = bloodmax value = +5775.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +5950.0 }
				set_variable = { which = bloodmax value = +5950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6100.0 }
				set_variable = { which = bloodmax value = +6100.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6250.0 }
				set_variable = { which = bloodmax value = +6250.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_jade
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +5650.0 }
				set_variable = { which = bloodmax value = +5650.0 }
			}
			
			##############################
			##							##
			## 		  Tealbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6480.0 }
				set_variable = { which = bloodmax value = +6480.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6650.0 }
				set_variable = { which = bloodmax value = +6650.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6750.0 }
				set_variable = { which = bloodmax value = +6750.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_teal
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6250.0 }
				set_variable = { which = bloodmax value = +6250.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6450.0 }
				set_variable = { which = bloodmax value = +6450.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +6600.0 }
				set_variable = { which = bloodmax value = +6600.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +6750.0 }
				set_variable = { which = bloodmax value = +6750.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_teal
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6100.0 }
				set_variable = { which = bloodmax value = +6100.0 }
			}
			
			##############################
			##							##
			## 		  Bluebloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7000.0 }
				set_variable = { which = bloodmax value = +7000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7200.0 }
				set_variable = { which = bloodmax value = +7200.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +7300.0 }
				set_variable = { which = bloodmax value = +7300.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_blue
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6750.0 }
				set_variable = { which = bloodmax value = +6750.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7000.0 }
				set_variable = { which = bloodmax value = +7000.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7150.0 }
				set_variable = { which = bloodmax value = +7150.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +7300.0 }
				set_variable = { which = bloodmax value = +7300.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_blue
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +6600.0 }
				set_variable = { which = bloodmax value = +6600.0 }
			}
			
			##############################
			##							##
			## 		 Indigobloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7650.0 }
				set_variable = { which = bloodmax value = +7650.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7850.0 }
				set_variable = { which = bloodmax value = +7850.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +8000.0 }
				set_variable = { which = bloodmax value = +8000.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_indigo
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7400.0 }
				set_variable = { which = bloodmax value = +7400.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7650.0 }
				set_variable = { which = bloodmax value = +7650.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +7800.0 }
				set_variable = { which = bloodmax value = +7800.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +7950.0 }
				set_variable = { which = bloodmax value = +7950.0 }
			}
			
			if = {
				limit = {
					is_female = yes
					trait = hsb_indigo
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7200.0 }
				set_variable = { which = bloodmax value = +7200.0 }
			}
			
			##############################
			##							##
			## 		 Violetbloods 	    ##
			##							##
			##############################
			
			if = {
				limit = {
					trait = hsb_violet
				
					OR = {
						AND = {
							NOT = { trait = strong }
							NOT = { trait = weak }
						}
						AND = {
							trait = weak
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +8400.0 }
				set_variable = { which = bloodmax value = +8400.0 }
			}
			
			if = {
				limit = {
					trait = hsb_violet
					
					OR = {
						trait = strong
						trait = gluttonous
					}
					NOT = {
						AND = {
							trait = strong
							trait = gluttonous
						}
					}
				}
				set_variable = { which = bloodcount value = +8650.0 }
				set_variable = { which = bloodmax value = +8650.0 }
			}
			
			if = {
				limit = {
					trait = hsb_violet
					
					AND = {
						trait = strong
						trait = gluttonous
					}
				}
				set_variable = { which = bloodcount value = +8800.0 }
				set_variable = { which = bloodmax value = +8800.0 }
			}
			
			if = {
				limit = {
					is_female = no
					trait = hsb_violet
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7400.0 }
				set_variable = { which = bloodmax value = +7400.0 }
			}

			if = {
				limit = {
					trait = hsb_violet
					
					trait = weak
					
					NOT = { trait = gluttonous }
				}
				set_variable = { which = bloodcount value = +7925.0 }
				set_variable = { which = bloodmax value = +7925.0 }
			}
		}
	}
}