######################################
####							  ####
###		Written by Darkgamma	   ###
##	   ASCII Art by Darkgamma		##
###								   ###
####							  ####
######################################

######################################
##									##
##			Version: 0.0a			##
##									##
######################################

######################################
##	 								##
##	 	Magical Effect Engine		##
##									##
######################################

namespace = ENGINE

character_event = {
	id = ENGINE.1
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {	
	}
}