######################################
####							  ####
###		Written by Darkgamma	   ###
##	   ASCII Art by Darkgamma		##
###								   ###
####							  ####
######################################

######################################
##									##
##			Version: 2.0a			##
##									##
######################################

######################################
##	 								##
##	  Magical Interaction Events	##
##									##
######################################

namespace = MAGIC_A