######################################
####							  ####
###		Written by Darkgamma	   ###
##	   ASCII Art by Darkgamma		##
###								   ###
####							  ####
######################################

######################################
##									##
##			Version: 1.0a			##
##									##
######################################

######################################
##									##
##	   Daganist Flavour Events		##
##									##
######################################

namespace = DAGAN

character_event = {
	id = DAGAN.1
	desc = DAGAN.1.desc
	
	picture = GFX_evt_fishing_village
	border = GFX_event_normal_frame_water
	
	mean_time_to_happen = {
		years = 80
		modifier = {
			factor = 0.35
			trait = zealous
		}
		modifier = {
			factor = 2.2
			trait = cynical
		}
		modifier = {
			factor = 3
			has_character_flag = dagan.1
		}
	}
	
	age = 16
	is_ruler = yes
	is_prisoner = no
	only_capable = yes
	only_playable = yes
	
	trigger = {
		capital_scope = { 
			port = yes
			religion = daganist
		}
		
		NOT = {
			in_battle = yes
			in_command = yes
			in_siege = yes
			war = yes
		}
		
		religion = daganist
	}
	
	option = {
		name = OPTA.DAGAN.1
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.1 } } set_character_flag = dagan.1 } }
		
		wealth = -50
		prestige = 50
		piety = 25
	}
	
	option = {
		name = OPTB.DAGAN.1
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.1 } } set_character_flag = dagan.1 } }
		
		hidden_tooltip = { 
			random_list = {
				15 = { health = 0.5 }
				35 = { health = 0.25 }
				35 = { }
				15 = { health = -0.75 }
			}
		}
		prestige = -25
		piety = 25
	}
	
	option = {
		name = OPTC.DAGAN.1
		hidden_tooltip = { if = { limit = { NOT = { has_character_flag = dagan.1 } } set_character_flag = dagan.1 } }
		
		prestige = 25
		piety = -25	
	}
}