namespace = selkup_invasion
province_event = {
	id = selkup_invasion.1
	title = EVTNAMESELINV.1
	desc = EVTDESCSELINV.1
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	only_rulers = yes
	
	trigger = {
		year = 1200
		NOT = {
			has_global_flag = selkup_invasion
		}
		owner = {
			OR = {
				has_landed_title = c_samoyeds
				has_landed_title = c_ugra
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = selkup invasion
		activate_title = { title = k_selkups status = yes }
		create_random_soldier = {
			random_traits = yes
			dynasty = RANDOM
			name = "Kharuchi"
			culture = selkup
			religion = samoyedic_pagan
			age = 25
			attributes = {
				martial = 8
				diplomacy = 4
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 5.5
			fertility = 0.6

		}
		new_character = {
			k_selkups = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
		}
	}
	
	option = {
		name = "EVTOPTASELINV.1"
		
		owner = {
			top_liege = {
				reverse_war = {
					target = k_selkups
					casus_belli = tribal_invasion
				}
		}
		random_list = {
			50 = {
				spawn_unit = {
				province = 397
				troops = {
					light_infantry = { 1500 1500 }
					heavy_infantry = { 500 500 }
					archers = { 500 500 }
				}
				attrition = 0.25
				}
			}
			50 = {
				spawn_unit = {
				province = 398
				troops = {
					light_infantry = { 1500 1500 }
					heavy_infantry = { 500 500 }
					archers = { 500 500 }
				}
				attrition = 0.25
				}
			}	
	}
}